\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{17}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{18}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{19}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{tex}{{1}{}{{}}{{}}}
\bibcite{companion}{{2}{}{{}}{{}}}
\bibcite{ColdSources}{{3}{}{{}}{{}}}
\bibcite{Krasnogor2004e}{{4}{}{{}}{{}}}
\bibcite{clzs}{{5}{}{{}}{{}}}
\bibcite{zjsw}{{6}{}{{}}{{}}}
\bibcite{ELIDRISSI94}{{7}{}{{}}{{}}}
\bibcite{MELLINGER96}{{8}{}{{}}{{}}}
\bibcite{SHELL02}{{9}{}{{}}{{}}}
\bibcite{zhubajie}{{10}{}{{}}{{}}}
\bibcite{metamori2004}{{11}{}{{}}{{}}}
\bibcite{shaheshang}{{12}{}{{}}{{}}}
\bibcite{FistSystem01}{{13}{}{{}}{{}}}
\bibcite{IEEE-1363}{{14}{}{{}}{{}}}
\bibcite{DPMG}{{15}{}{{}}{{}}}
\bibcite{kocher99}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.26}}
\FN@pp@footnotehinttrue 
\bibcite{NPB2}{{17}{}{{}}{{}}}
\bibcite{chuban2001}{{18}{}{{}}{{}}}
\bibcite{oclc2000}{{19}{}{{}}{{}}}
\bibcite{cnarticle}{{20}{}{{}}{{}}}
\bibcite{cnproceed}{{21}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:engorg}{{A}{24}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{24}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{24}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{25}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{25}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{25}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{25}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{25}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{25}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 98}}{26}{Linear Programming}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{26}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 133}}{26}{Nonlinear Programming}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{27}{subsection.A.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{29}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{29}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{29}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 207}}{29}{线性规划}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{30}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 243}}{30}{非线性规划}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{30}{subsection.B.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
