\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{*}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{Angerer2016}
\citation{Mark2013}
\citation{Bienfait2016a}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{22}{chapter*.25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{24}{chapter*.26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{25}{section*.27}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{divincenzo2000physical}{{1}{}{{}}{{}}}
\bibcite{feynman1982simulating}{{2}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{3}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{4}{}{{}}{{}}}
\bibcite{grover1996fast}{{5}{}{{}}{{}}}
\bibcite{bennett1984quantum}{{6}{}{{}}{{}}}
\bibcite{haffner2008quantum}{{7}{}{{}}{{}}}
\bibcite{loss1998quantum}{{8}{}{{}}{{}}}
\bibcite{gershenfeld1997bulk}{{9}{}{{}}{{}}}
\bibcite{devoret2013superconducting}{{10}{}{{}}{{}}}
\bibcite{kok2007linear}{{11}{}{{}}{{}}}
\bibcite{schuster2007circuit}{{12}{}{{}}{{}}}
\bibcite{koch2007charge}{{13}{}{{}}{{}}}
\bibcite{grezes2016towards}{{14}{}{{}}{{}}}
\bibcite{kelly2015fault}{{15}{}{{}}{{}}}
\bibcite{krantz2010investigation}{{16}{}{{}}{{}}}
\bibcite{weber2016quantum}{{17}{}{{}}{{}}}
\bibcite{tavis1968exact}{{18}{}{{}}{{}}}
\bibcite{sarabi2017prospective}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.29}}
\FN@pp@footnotehinttrue 
\bibcite{Angerer2016}{{20}{}{{}}{{}}}
\bibcite{PhysRevA.95.022306}{{21}{}{{}}{{}}}
\bibcite{kubo2010}{{22}{}{{}}{{}}}
\bibcite{Schuster2010}{{23}{}{{}}{{}}}
\bibcite{Mark2013}{{24}{}{{}}{{}}}
\bibcite{Tosi2014}{{25}{}{{}}{{}}}
\bibcite{Bienfait2016a}{{26}{}{{}}{{}}}
\bibcite{Khalil2012}{{27}{}{{}}{{}}}
\bibcite{Megrant2012}{{28}{}{{}}{{}}}
\bibcite{Bruno2015}{{29}{}{{}}{{}}}
\bibcite{Astner2017}{{30}{}{{}}{{}}}
\bibcite{Benningshof2013}{{31}{}{{}}{{}}}
\bibcite{Bienfait2016b}{{32}{}{{}}{{}}}
\bibcite{Dutt2007}{{33}{}{{}}{{}}}
\bibcite{Eichler2017}{{34}{}{{}}{{}}}
\bibcite{Jenkins2014}{{35}{}{{}}{{}}}
\bibcite{Kubo2012}{{36}{}{{}}{{}}}
\bibcite{Imamoglu2009}{{37}{}{{}}{{}}}
\bibcite{Marcos2010}{{38}{}{{}}{{}}}
\bibcite{Mohebbi2014}{{39}{}{{}}{{}}}
\bibcite{Zhu2011}{{40}{}{{}}{{}}}
\bibcite{Wesenberg2009}{{41}{}{{}}{{}}}
\bibcite{Wu2010}{{42}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}超导量子比特的原理}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:SCQubitPrinciple}{{A}{32}{超导量子比特的原理}{appendix.A}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:fabrication}{{B}{33}{微纳加工工艺}{appendix.B}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}测量系统MATLAB代码}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:measurement_code}{{C}{34}{测量系统MATLAB代码}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}VNA控制代码}{34}{section.C.1}}
\newlabel{sec:vna控制代码}{{C.1}{34}{VNA控制代码}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PPMS控制代码}{49}{section.C.2}}
\newlabel{sec:ppms控制代码}{{C.2}{49}{PPMS控制代码}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}扫描温度与磁场实验的代码}{55}{section.C.3}}
\newlabel{sec:扫描温度与磁场实验的代码}{{C.3}{55}{扫描温度与磁场实验的代码}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}扫描温度}{55}{subsection.C.3.1}}
\newlabel{sub:扫描温度}{{C.3.1}{55}{扫描温度}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}扫描磁场}{58}{subsection.C.3.2}}
\newlabel{sub:扫描磁场}{{C.3.2}{58}{扫描磁场}{subsection.C.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D}外文资料调研阅读报告}{62}{appendix.D}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
