\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 金刚石色心结构示意图，其中碳空位由V表示，氮掺杂由N表示\cite {grezes2016towards}。\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 金刚石色心在考虑零场劈裂与外加磁场后的能级示意图。其中$D$为零场劈裂导致的能级分裂，$m_S = \pm 1$的两个态之间的能量差来源于应力与局域电场。不同核自旋量子数$m_I$的态之间的能级分裂来源于超精细相互作用\cite {grezes2016towards}。\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces N个金刚石自旋构成的自旋系综的能级示意图\cite {grezes2016towards}。可以看见$\mathcal S \neq N/2 $的态均为高度简并态。\relax }}{5}{figure.caption.11}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 新型三维谐振腔的几何结构与电流，磁场分布示意图\cite {Angerer2016}\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 新型三维谐振腔仿真的几何设计(透视图)\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 新型三维谐振腔磁场在自旋系综所处空间横截面上的大小分布\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 仿真所得磁场空间分布截面图\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 文献\cite {Mark2013}中所示磁场空间分布截面图\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 仿真所得磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 文献\cite {Bienfait2016}中所示磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于我们制备的二维平面波导的常见几何尺寸进行仿真所得的磁感应强度分布图。\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（右图中红色虚线部分的局部放大图）。\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（整体）。\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.5维谐振腔的螺旋状电感处水平截面上的磁感应强度分布。\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 第一次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布。\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 第二次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，电感部分的电感大小得到了降低。\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 第三次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，通过加厚材料并加粗宽度提升了临界电流大小，并在不影响磁场较强区域的强度的基础上改进了设计以提高制备的成功率。\relax }}{14}{figure.caption.22}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 制备一个器件所需的三个光刻步骤对应的一组三个模板图案\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 完整的光刻板图案\relax }}{20}{figure.caption.24}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
