\begin{thebibliography}{100}

\bibitem{feynman1982simulating}
Feynman R~P.
\newblock Simulating physics with computers.
\newblock International journal of theoretical physics, 1982, 21(6):467--488
\thudot

\bibitem{nielsen2002quantum}
Nielsen M~A, Chuang I.
\newblock Quantum computation and quantum information, 2002
\thudot

\bibitem{bennett1984quantum}
Bennett C.
\newblock Quantum cryptography: Public key distribution and coin tossing.
\newblock  Proc. of IEEE Int. Conf. on Computers, Systems and Signal
  Processing, 1984, 1984
\thudot

\bibitem{grover1996fast}
Grover L~K.
\newblock A fast quantum mechanical algorithm for database search.
\newblock  Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing. ACM, 1996.
\newblock  212--219
\thudot

\bibitem{shor1994algorithms}
Shor P~W.
\newblock Algorithms for quantum computation: Discrete logarithms and
  factoring.
\newblock  Foundations of Computer Science, 1994 Proceedings., 35th Annual
  Symposium on. IEEE, 1994.
\newblock  124--134
\thudot

\bibitem{divincenzo2000physical}
DiVincenzo D~P, et~al.
\newblock The physical implementation of quantum computation.
\newblock arXiv preprint quant-ph/0002077, 2000.
\thudot

\bibitem{loss1998quantum}
Loss D, DiVincenzo D~P.
\newblock Quantum computation with quantum dots.
\newblock Physical Review A, 1998, 57(1):120
\thudot

\bibitem{haffner2008quantum}
H{\"a}ffner H, Roos C~F, Blatt R.
\newblock Quantum computing with trapped ions.
\newblock Physics reports, 2008, 469(4):155--203
\thudot

\bibitem{gershenfeld1997bulk}
Gershenfeld N~A, Chuang I~L.
\newblock Bulk spin-resonance quantum computation.
\newblock science, 1997, 275(5298):350--356
\thudot

\bibitem{devoret2013superconducting}
Devoret M~H, Schoelkopf R~J.
\newblock Superconducting circuits for quantum information: an outlook.
\newblock Science, 2013, 339(6124):1169--1174
\thudot

\bibitem{kok2007linear}
Kok P, Munro W~J, Nemoto K, et~al.
\newblock Linear optical quantum computing with photonic qubits.
\newblock Reviews of Modern Physics, 2007, 79(1):135
\thudot

\bibitem{Dutt2007}
Dutt M~V~G, Childress L, Jiang L, et~al.
\newblock Quantum register based on individual electronic and nuclear spin
  qubits in diamond.
\newblock Science, 2007, 316(5829):1312
\thudot

\bibitem{Imamoglu2009}
Imamo{\v{g}}lu A.
\newblock Cavity qed based on collective magnetic dipole coupling: Spin
  ensembles as hybrid two-level systems.
\newblock Physical Review Letters, 2009, 102(8):083602.
\newblock PRL
\thudot

\bibitem{Wesenberg2009}
Wesenberg J~H, Ardavan A, Briggs G~A~D, et~al.
\newblock Quantum computing with an electron spin ensemble.
\newblock Physical Review Letters, 2009, 103(7):070502.
\newblock PRL
\thudot

\bibitem{Schuster2010}
Schuster D~I, Sears A~P, Ginossar E, et~al.
\newblock High-cooperativity coupling of electron-spin ensembles to
  superconducting cavities.
\newblock Physical Review Letters, 2010, 105(14):140501.
\newblock PRL
\thudot

\bibitem{kubo2010}
Kubo Y, Ong F~R, Bertet P, et~al.
\newblock Strong coupling of a spin ensemble to a superconducting resonator.
\newblock Physical Review Letters, 2010, 105(14):140502.
\newblock PRL
\thudot

\bibitem{Marcos2010}
Marcos D, Wubs M, Taylor J~M, et~al.
\newblock Coupling nitrogen-vacancy centers in diamond to superconducting flux
  qubits.
\newblock Physical Review Letters, 2010, 105(21):210501.
\newblock PRL
\thudot

\bibitem{Zhu2011}
Zhu X, Saito S, Kemp A, et~al.
\newblock Coherent coupling of a superconducting flux qubit to an electron spin
  ensemble in diamond.
\newblock Nature, 2011, 478(7368):221--224
\thudot

\bibitem{Mark2013}
Mark J, Thomas H, Mar{\'i}a~Jos{\'e} M~P, et~al.
\newblock Coupling single-molecule magnets to quantum circuits.
\newblock New Journal of Physics, 2013, 15(9):095007
\thudot

\bibitem{Bienfait2016a}
Bienfait A, Pla J~J, Kubo Y, et~al.
\newblock Reaching the quantum limit of sensitivity in electron spin resonance.
\newblock Nat Nano, 2016, 11(3):253--257
\thudot

\bibitem{Bienfait2016b}
Bienfait A, Pla J~J, Kubo Y, et~al.
\newblock Controlling spin relaxation with a cavity.
\newblock Nature, 2016, 531(7592):74--77
\thudot

\bibitem{Benningshof2013}
Benningshof O~W~B, Mohebbi H~R, Taminiau I~A~J, et~al.
\newblock Superconducting microstrip resonator for pulsed esr of thin films.
\newblock Journal of Magnetic Resonance, 2013, 230:84--87
\thudot

\bibitem{Mohebbi2014}
Mohebbi H~R, Benningshof O~W~B, Taminiau I~A~J, et~al.
\newblock Composite arrays of superconducting microstrip line resonators.
\newblock Journal of Applied Physics, 2014, 115(9):094502
\thudot

\bibitem{Angerer2016}
Angerer A, Astner T, Wirtitsch D, et~al.
\newblock Collective strong coupling with homogeneous rabi frequencies using a
  3d lumped element microwave resonator.
\newblock Applied Physics Letters, 2016, 109(3):033508
\thudot

\bibitem{Jenkins2014}
Jenkins M~D, Naether U, Ciria M, et~al.
\newblock Nanoscale constrictions in superconducting coplanar waveguide
  resonators.
\newblock Applied Physics Letters, 2014, 105(16):162601
\thudot

\bibitem{Eichler2017}
Eichler C, Sigillito A~J, Lyon S~A, et~al.
\newblock Electron spin resonance at the level of $1{0}^{4}$ spins using low
  impedance superconducting resonators.
\newblock Physical Review Letters, 2017, 118(3):037701.
\newblock PRL
\thudot

\bibitem{sarabi2017prospective}
Sarabi B, Huang P, Zimmerman N~M.
\newblock Prospective two orders of magnitude enhancement in direct magnetic
  coupling of a single-atom spin to a circuit resonator.
\newblock arXiv preprint arXiv:1702.02210, 2017.
\thudot

\bibitem{koch2007charge}
Koch J, Terri M~Y, Gambetta J, et~al.
\newblock Charge-insensitive qubit design derived from the cooper pair box.
\newblock Physical Review A, 2007, 76(4):042319
\thudot

\bibitem{grezes2016towards}
Gr{\`e}zes C, Kubo Y, Julsgaard B, et~al.
\newblock Towards a spin-ensemble quantum memory for superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):693--704
\thudot

\bibitem{tavis1968exact}
Tavis M, Cummings F~W.
\newblock Exact solution for an n-molecule-radiation-field hamiltonian.
\newblock Physical Review, 1968, 170(2):379
\thudot

\bibitem{schuster2007circuit}
Schuster D~I.
\newblock Circuit quantum electrodynamics[D].
\newblock 2007
\thudot

\bibitem{krantz2010investigation}
Krantz P.
\newblock Investigation of transmon qubit designs: a study of plasma frequency
  predictability.
\newblock Chalmers University of Technology, 2010
\thudot

\bibitem{kelly2015fault}
Kelly J~S.
\newblock Fault-tolerant superconducting qubits.
\newblock 2015
\thudot

\bibitem{weber2016quantum}
Weber S~J, Murch K~W, Kimchi-Schwartz M~E, et~al.
\newblock Quantum trajectories of superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):766--777
\thudot

\bibitem{PhysRevA.95.022306}
Haikka P, Kubo Y, Bienfait A, et~al.
\newblock Proposal for detecting a single electron spin in a microwave
  resonator.
\newblock Phys. Rev. A, 2017, 95:022306
\thudot

\bibitem{Tosi2014}
Tosi G, Mohiyaddin F~A, Huebl H, et~al.
\newblock Circuit-quantum electrodynamics with direct magnetic coupling to
  single-atom spin qubits in isotopically enriched 28si.
\newblock AIP Advances, 2014, 4(8):087122
\thudot

\bibitem{grover2004inductance}
Grover F.
\newblock Inductance Calculations: Working Formulas and Tables.
\newblock Dover phoenix editions, Dover Publications, 2004
\thudot

\bibitem{QDDynaCool}
{Quantum Design, Inc}.
\newblock Ppms dynacool[EB/OL].
\newblock [2017-5-24].
\newblock  {\url{http://www.qd-china.com/products2.aspx?id=45}}
\thudot

\bibitem{Day2003}
Day P~K, LeDuc H~G, Mazin B~A, et~al.
\newblock A broadband superconducting detector suitable for use in large
  arrays.
\newblock Nature, 2003, 425(6960):817--821.
\newblock 10.1038/nature02037
\thudot

\bibitem{Wallraff2004Nature}
Wallraff A, Schuster D~I, Blais A, et~al.
\newblock Strong coupling of a single photon to a superconducting qubit using
  circuit quantum electrodynamics.
\newblock Nature, 2004, 431(7005):162--167
\thudot

\bibitem{Gao2008Thesis}
Gao J.
\newblock The physics of superconducting microwave resonators[D].
\newblock 2008
\thudot

\bibitem{Barends2010APL}
Barends R, Vercruyssen N, Endo A, et~al.
\newblock Minimal resonator loss for circuit quantum electrodynamics.
\newblock Applied Physics Letters, 2010, 97(2):023508
\thudot

\bibitem{Geerlings2013}
Geerlings K~L.
\newblock Improving coherence of superconducting qubits and resonators[D].
\newblock 2013
\thudot

\bibitem{Megrant2012}
Megrant A, Neill C, Barends R, et~al.
\newblock Planar superconducting resonators with internal quality factors above
  one million.
\newblock Applied Physics Letters, 2012, 100(11):113510
\thudot

\bibitem{Bruno2015}
Bruno A, Lange G~d, Asaad S, et~al.
\newblock Reducing intrinsic loss in superconducting resonators by surface
  treatment and deep etching of silicon substrates.
\newblock Applied Physics Letters, 2015, 106(18):182601
\thudot

\bibitem{Blais2004}
Blais A, Huang R~S, Wallraff A, et~al.
\newblock Cavity quantum electrodynamics for superconducting electrical
  circuits: An architecture for quantum computation.
\newblock Physical Review A, 2004, 69(6):062320.
\newblock PRA
\thudot

\bibitem{Blais2007}
Blais A, Gambetta J, Wallraff A, et~al.
\newblock Quantum-information processing with circuit quantum electrodynamics.
\newblock Physical Review A, 2007, 75(3):032329.
\newblock PRA
\thudot

\bibitem{cardarelli2008materials}
Cardarelli F.
\newblock Materials Handbook: A Concise Desktop Reference.
\newblock Springer London, 2008
\thudot

\bibitem{Song2009}
Song C, Heitmann T~W, DeFeo M~P, et~al.
\newblock Microwave response of vortices in superconducting thin films of re
  and al.
\newblock Physical Review B, 2009, 79(17):174512.
\newblock PRB
\thudot

\bibitem{Bothner2012}
Bothner D, Gaber T, Kemmler M, et~al.
\newblock Magnetic hysteresis effects in superconducting coplanar microwave
  resonators.
\newblock Physical Review B, 2012, 86(1):014517.
\newblock PRB
\thudot

\bibitem{Wenner2011}
Wenner J, Neeley M, Radoslaw C~B, et~al.
\newblock Wirebond crosstalk and cavity modes in large chip mounts for
  superconducting qubits.
\newblock Superconductor Science and Technology, 2011, 24(6):065001
\thudot

\bibitem{goppl2008coplanar}
G{\"o}ppl M, Fragner A, Baur M, et~al.
\newblock Coplanar waveguide resonators for circuit quantum electrodynamics.
\newblock Journal of Applied Physics, 2008, 104(11):113904
\thudot

\bibitem{Khalil2012}
Khalil M~S, Stoutimore M~J~A, Wellstood F~C, et~al.
\newblock An analysis method for asymmetric resonator transmission applied to
  superconducting devices.
\newblock Journal of Applied Physics, 2012, 111(5):054510
\thudot

\bibitem{Astner2017}
Astner T, Nevlacsil S, Peterschofsky N, et~al.
\newblock Coherent coupling of remote spin ensembles via a cavity bus.
\newblock Physical Review Letters, 2017, 118(14):140502.
\newblock PRL
\thudot

\bibitem{Kubo2012}
Kubo Y, Diniz I, Dewes A, et~al.
\newblock Storage and retrieval of a microwave field in a spin ensemble.
\newblock Physical Review A, 2012, 85(1):012333.
\newblock PRA
\thudot

\bibitem{Wu2010}
Wu H, George R~E, Wesenberg J~H, et~al.
\newblock Storage of multiple coherent microwave excitations in an electron
  spin ensemble.
\newblock Physical Review Letters, 2010, 105(14):140503.
\newblock PRL
\thudot

\bibitem{Wendin2016}
Wendin G.
\newblock Quantum information processing with supercond circuit: a review.
\newblock ArXiv preprint arXiv:1610.02208, 2016.
\thudot

\bibitem{Raab2015}
Raab R~P.
\newblock Single-gate error for superconducting qubits imposed by sideband
  products of iq mixing[D].
\newblock 2015
\thudot

\bibitem{Martinis2014Report}
Martinis J~M, Megrant A.
\newblock Ucsb final report for the csq program: Review of decoherence and
  materials physics for superconducting qubits.
\newblock arXiv:1410.5793, 2014.
\thudot

\bibitem{Nakamura1997}
Nakamura Y, Chen C~D, Tsai J~S.
\newblock Spectroscopy of energy-level splitting between two macroscopic
  quantum states of charge coherently superposed by josephson coupling.
\newblock Phys. Rev. Lett., 1997, 79:2328--2331
\thudot

\bibitem{Collin2004}
Collin E, Ithier G, Aassime A, et~al.
\newblock Nmr-like control of a quantum bit superconducting circuit.
\newblock Physical Review Letters, 2004, 93(15):157005.
\newblock PRL
\thudot

\bibitem{walls2007quantum}
Walls D~F, Milburn G~J.
\newblock Quantum optics.
\newblock Springer Science \& Business Media, 2007
\thudot

\bibitem{Barends2013Coherent}
Barends R, Kelly J, Megrant A, et~al.
\newblock Coherent josephson qubit suitable for scalable quantum integrated
  circuits.
\newblock Physical Review Letters, 2013, 111(8):080502.
\newblock PRL
\thudot

\bibitem{Mallet2009}
Mallet F, Ong F~R, Palacios-Laloy A, et~al.
\newblock Single-shot qubit readout in circuit quantum electrodynamics.
\newblock Nat Phys, 2009, 5(11):791--795.
\newblock 10.1038/nphys1400
\thudot

\bibitem{Sliwa2016}
Sliwa K.
\newblock Improving the quality of heisenberg back-action of qubit measurements
  made with parametric ampliers[D].
\newblock 2016
\thudot

\bibitem{IBM16Qubits}
{IBM Research}.
\newblock Ibm builds its most powerful universal quantum computing
  processors[EB/OL].
\newblock [2017-5-29].
\newblock
  {\url{https://phys.org/news/2017-05-ibm-powerful-universal-quantum-processors.html}}
\thudot

\bibitem{IBM16QubitsOriginal}
{IBM Research}.
\newblock Ibm builds its most powerful universal quantum computing
  processors[EB/OL].
\newblock [2017-5-30].
\newblock  {\url{http://www-03.ibm.com/press/us/en/pressrelease/52403.wss}}
\thudot

\bibitem{IBMQ}
{IBM Research}.
\newblock Ibm q[EB/OL].
\newblock [2017-5-30].
\newblock  {\url{http://research.ibm.com/ibm-q/}}
\thudot

\bibitem{Nakamura1999}
Nakamura Y, Pashkin Y~A, Tsai J~S.
\newblock Coherent control of macroscopic quantum states in a
  single-cooper-pair box.
\newblock Nature, 1999, 398(6730):786--788.
\newblock 10.1038/19718
\thudot

\bibitem{Nakamura2002}
Nakamura Y, Pashkin Y~A, Yamamoto T, et~al.
\newblock Charge echo in a cooper-pair box.
\newblock Physical Review Letters, 2002, 88(4):047901.
\newblock PRL
\thudot

\bibitem{Vion2002}
Vion D, Aassime A, Cottet A, et~al.
\newblock Manipulating the quantum state of an electrical circuit.
\newblock Science, 2002, 296(5569):886--889
\thudot

\bibitem{Pashkin2003}
Pashkin Y~A, Yamamoto T, Astafiev O, et~al.
\newblock Quantum oscillations in two coupled charge qubits.
\newblock Nature, 2003, 421(6925):823--826.
\newblock 10.1038/nature01365
\thudot

\bibitem{Gambetta2006}
Gambetta J, Blais A, Schuster D~I, et~al.
\newblock Qubit-photon interactions in a cavity: Measurement-induced dephasing
  and number splitting.
\newblock Physical Review A, 2006, 74(4):042318.
\newblock PRA
\thudot

\bibitem{Schuster2005}
Schuster D, Wallraff A, Blais A, et~al.
\newblock ac stark shift and dephasing of a superconducting qubit strongly
  coupled to a cavity field.
\newblock Physical Review Letters, 2005, 94(12):123602
\thudot

\bibitem{Makhlin2001}
Makhlin Y, Sch\"on G, Shnirman A.
\newblock Quantum-state engineering with josephson-junction devices.
\newblock Reviews of Modern Physics, 2001, 73(2):357--400.
\newblock RMP
\thudot

\bibitem{Schreier2008}
Schreier J~A, Houck A~A, Koch J, et~al.
\newblock Suppressing charge noise decoherence in superconducting charge
  qubits.
\newblock Physical Review B, 2008, 77(18):180502.
\newblock PRB
\thudot

\bibitem{Clarke2008}
Clarke J, Wilhelm F~K.
\newblock Superconducting quantum bits.
\newblock Nature, 2008, 453(7198):1031--1042
\thudot

\bibitem{Majer2007}
Majer J, Chow J~M, Gambetta J~M, et~al.
\newblock Coupling superconducting qubits via a cavity bus.
\newblock Nature, 2007, 449(7161):443--447.
\newblock 10.1038/nature06184
\thudot

\bibitem{Sillanpaa2007}
Sillanpaa M~A, Park J~I, Simmonds R~W.
\newblock Coherent quantum state storage and transfer between two phase qubits
  via a resonant cavity.
\newblock Nature, 2007, 449(7161):438--442.
\newblock 10.1038/nature06124
\thudot

\bibitem{Filipp2009}
Filipp S, Maurer P, Leek P~J, et~al.
\newblock Two-qubit state tomography using a joint dispersive readout.
\newblock Physical Review Letters, 2009, 102(20):200402.
\newblock PRL
\thudot

\bibitem{Schuster2007Resolving}
Schuster D~I, Houck A~A, Schreier J~A, et~al.
\newblock Resolving photon number states in a superconducting circuit.
\newblock Nature, 2007, 445(7127):515--518.
\newblock 10.1038/nature05461
\thudot

\bibitem{DiCarlo2009}
DiCarlo L, Chow J~M, Gambetta J~M, et~al.
\newblock Demonstration of two-qubit algorithms with a superconducting quantum
  processor.
\newblock Nature, 2009, 460(7252):240--244.
\newblock 10.1038/nature08121
\thudot

\bibitem{DiCarlo2010}
DiCarlo L, Reed M~D, Sun L, et~al.
\newblock Preparation and measurement of three-qubit entanglement in a
  superconducting circuit.
\newblock Nature, 2010, 467(7315):574--578.
\newblock 10.1038/nature09416
\thudot

\bibitem{Paik2011}
Paik H, Schuster D~I, Bishop L~S, et~al.
\newblock Observation of high coherence in josephson junction qubits measured
  in a three-dimensional circuit qed architecture.
\newblock Physical Review Letters, 2011, 107(24):240501.
\newblock PRL
\thudot

\bibitem{Rigetti2012}
Rigetti C, Gambetta J~M, Poletto S, et~al.
\newblock Superconducting qubit in a waveguide cavity with a coherence time
  approaching 0.1 ms.
\newblock Physical Review B, 2012, 86(10):100506.
\newblock PRB
\thudot

\bibitem{Fowler2012}
Fowler A~G, Mariantoni M, Martinis J~M, et~al.
\newblock Surface codes: Towards practical large-scale quantum computation.
\newblock Physical Review A, 2012, 86(3):032324.
\newblock PRA
\thudot

\bibitem{Barends2014}
Barends R, Kelly J, Megrant A, et~al.
\newblock Superconducting quantum circuits at the surface code threshold for
  fault tolerance.
\newblock Nature, 2014, 508(7497):500--503
\thudot

\bibitem{Kelly2015}
Kelly J, Barends R, Fowler A~G, et~al.
\newblock State preservation by repetitive error detection in a superconducting
  quantum circuit.
\newblock Nature, 2015, 519(7541):66--69
\thudot

\bibitem{Mlynek2014}
Mlynek J~A, Abdumalikov A~A, Eichler C, et~al.
\newblock Observation of dicke superradiance for two artificial atoms in a
  cavity with high decay rate.
\newblock Nature Communications, 2014, 5:5186
\thudot

\bibitem{Pechal2016}
Pechal M, Besse J~C, Mondal M, et~al.
\newblock Superconducting switch for fast on-chip routing of quantum microwave
  fields.
\newblock Physical Review Applied, 2016, 6(2):024009.
\newblock PRAPPLIED
\thudot

\bibitem{Walter2017}
Walter T, Kurpiers P, Gasparinetti S, et~al.
\newblock Rapid high-fidelity single-shot dispersive readout of superconducting
  qubits.
\newblock Physical Review Applied, 2017, 7(5):054020.
\newblock PRAPPLIED
\thudot

\bibitem{Chow2014}
Chow J~M, Gambetta J~M, Magesan E, et~al.
\newblock Implementing a strand of a scalable fault-tolerant quantum computing
  fabric.
\newblock Nature Communications, 2014, 5:4015
\thudot

\bibitem{Takita2017}
Takita M, Cross A~W, Córcoles A~D, et~al.
\newblock Experimental demonstration of fault-tolerant state preparation with
  superconducting qubits.
\newblock arXiv:1705.09259, 2017.
\thudot

\bibitem{Versluis2016}
Versluis R, Poletto S, Khammassi N, et~al.
\newblock Scalable quantum circuit and control for a superconducting surface
  code.
\newblock arXiv:1612.08208, 2016.
\thudot

\bibitem{Song2017}
Song C, Xu K, Liu W, et~al.
\newblock 10-qubit entanglement and parallel logic operations with a
  superconducting circuit.
\newblock arXiv:1703.10302, 2017.
\thudot

\bibitem{Minev2016}
Minev Z~K, Serniak K, Pop I~M, et~al.
\newblock Planar multilayer circuit quantum electrodynamics.
\newblock Physical Review Applied, 2016, 5(4):044021.
\newblock PRAPPLIED
\thudot

\bibitem{Axline2016}
Axline C, Reagor M, Heeres R, et~al.
\newblock An architecture for integrating planar and 3d cqed devices.
\newblock Applied Physics Letters, 2016, 109(4):042601
\thudot

\bibitem{Yorozu2006}
Yorozu S, Miyazaki T, Semenov V, et~al.
\newblock Sub-kelvin single flux quantum control circuits and multi-chip
  packaging for supporting superconducting qubit.
\newblock Journal of Physics: Conference Series, 2006, 43(1):1417
\thudot

\bibitem{Palomaki2013}
Palomaki T~A, Harlow J~W, Teufel J~D, et~al.
\newblock Coherent state transfer between itinerant microwave fields and a
  mechanical oscillator.
\newblock Nature, 2013, 495(7440):210--214.
\newblock 10.1038/nature11915
\thudot

\bibitem{Reed2017}
Reed A~P, Mayer K~H, Teufel J~D, et~al.
\newblock Faithful conversion of propagating quantum information to mechanical
  motion.
\newblock arXiv:1703.02548, 2017.
\thudot

\bibitem{Keller2017}
Keller A~J, Dieterle P~B, Fang M, et~al.
\newblock Superconducting qubits on silicon substrates for quantum device
  integration.
\newblock arXiv:1703.10195, 2017.
\thudot

\bibitem{Shin2014}
Shin S~W, Smith G, Smolin J~A, et~al.
\newblock How "quantum" is the d-wave machine?
\newblock arXiv:1401.7087, 2014.
\thudot

\bibitem{Wang2009}
Wang H, Hofheinz M, Wenner J, et~al.
\newblock Improving the coherence time of superconducting coplanar resonators.
\newblock Applied Physics Letters, 2009, 95(23):233508
\thudot

\bibitem{Gao2008Exp}
Gao J, Daal M, Vayonakis A, et~al.
\newblock Experimental evidence for a surface distribution of two-level systems
  in superconducting lithographed microwave resonators.
\newblock Applied Physics Letters, 2008, 92(15):152505
\thudot

\bibitem{Wenner2011Surface}
Wenner J, Barends R, Bialczak R~C, et~al.
\newblock Surface loss simulations of superconducting coplanar waveguide
  resonators.
\newblock Applied Physics Letters, 2011, 99(11):113513
\thudot

\bibitem{Reagor2013}
Reagor M, Paik H, Catelani G, et~al.
\newblock Reaching 10 ms single photon lifetimes for superconducting aluminum
  cavities.
\newblock Applied Physics Letters, 2013, 102(19):192604
\thudot

\bibitem{Reagor2015thesis}
Reagor M~J.
\newblock Superconducting cavities for circuit quantum electrodynamics[D].
\newblock 2015
\thudot

\bibitem{Motzoi2009}
Motzoi F, Gambetta J~M, Rebentrost P, et~al.
\newblock Simple pulses for elimination of leakage in weakly nonlinear qubits.
\newblock Physical Review Letters, 2009, 103(11):110501.
\newblock PRL
\thudot

\bibitem{Rigetti2010}
Rigetti C, Devoret M.
\newblock Fully microwave-tunable universal gates in superconducting qubits
  with linear couplings and fixed transition frequencies.
\newblock Physical Review B, 2010, 81(13):134507.
\newblock PRB
\thudot

\bibitem{Cross2015}
Cross A~W, Gambetta J~M.
\newblock Optimized pulse shapes for a resonator-induced phase gate.
\newblock Physical Review A, 2015, 91(3):032325.
\newblock PRA
\thudot

\bibitem{Paik2016}
Paik H, Mezzacapo A, Sandberg M, et~al.
\newblock Experimental demonstration of a resonator-induced phase gate in a
  multiqubit circuit-qed system.
\newblock Physical Review Letters, 2016, 117(25):250502.
\newblock PRL
\thudot

\bibitem{Bergeal2010}
Bergeal N, Schackert F, Metcalfe M, et~al.
\newblock Phase-preserving amplification near the quantum limit with a
  josephson ring modulator.
\newblock Nature, 2010, 465(7294):64--68.
\newblock 10.1038/nature09035
\thudot

\bibitem{Siddiqi2004}
Siddiqi I, Vijay R, Pierre F, et~al.
\newblock Rf-driven josephson bifurcation amplifier for quantum measurement.
\newblock Phys. Rev. Lett., 2004, 93:207002
\thudot

\bibitem{SteffenViewpoint}
Steffen M.
\newblock Viewpoint: Superconducting qubits are getting serious[EB/OL].
\newblock [2017-5-30].
\newblock  {\url{https://physics.aps.org/articles/v4/103}}
\thudot

\bibitem{Barends2011}
Barends R, Wenner J, Lenander M, et~al.
\newblock Minimizing quasiparticle generation from stray infrared light in
  superconducting quantum circuits.
\newblock Applied Physics Letters, 2011, 99(11):113507
\thudot

\bibitem{Corcoles2011}
C\'orcoles A~D, Chow J~M, Gambetta J~M, et~al.
\newblock Protecting superconducting qubits from radiation.
\newblock Applied Physics Letters, 2011, 99(18):181906
\thudot

\bibitem{Chen2014}
Chen Z, Megrant A, Kelly J, et~al.
\newblock Fabrication and characterization of aluminum airbridges for
  superconducting microwave circuits.
\newblock Applied Physics Letters, 2014, 104(5):052602
\thudot

\bibitem{Kerckhoff2015}
Kerckhoff J, Lalumière K, Chapman B~J, et~al.
\newblock On-chip superconducting microwave circulator from synthetic rotation.
\newblock Physical Review Applied, 2015, 4(3):034002.
\newblock PRAPPLIED
\thudot

\bibitem{Mooij1999}
Mooij J~E, Orlando T~P, Levitov L, et~al.
\newblock Josephson persistent-current qubit.
\newblock Science, 1999, 285(5430):1036--1039
\thudot

\bibitem{Kelly2014}
Kelly J, Barends R, Campbell B, et~al.
\newblock Optimal quantum control using randomized benchmarking.
\newblock Physical Review Letters, 2014, 112(24):240504.
\newblock PRL
\thudot

\end{thebibliography}
