\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{Angerer2016}
\citation{Mark2013}
\citation{Bienfait2016a}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{30}{chapter*.33}}
\citation{QDDynaCool}
\citation{QDDynaCool}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{32}{chapter*.34}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{33}{section*.35}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{feynman1982simulating}{{1}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{2}{}{{}}{{}}}
\bibcite{bennett1984quantum}{{3}{}{{}}{{}}}
\bibcite{grover1996fast}{{4}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{5}{}{{}}{{}}}
\bibcite{divincenzo2000physical}{{6}{}{{}}{{}}}
\bibcite{loss1998quantum}{{7}{}{{}}{{}}}
\bibcite{haffner2008quantum}{{8}{}{{}}{{}}}
\bibcite{gershenfeld1997bulk}{{9}{}{{}}{{}}}
\bibcite{devoret2013superconducting}{{10}{}{{}}{{}}}
\bibcite{kok2007linear}{{11}{}{{}}{{}}}
\bibcite{Dutt2007}{{12}{}{{}}{{}}}
\bibcite{Imamoglu2009}{{13}{}{{}}{{}}}
\bibcite{Wesenberg2009}{{14}{}{{}}{{}}}
\bibcite{Schuster2010}{{15}{}{{}}{{}}}
\bibcite{kubo2010}{{16}{}{{}}{{}}}
\bibcite{Marcos2010}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.37}}
\FN@pp@footnotehinttrue 
\bibcite{Zhu2011}{{18}{}{{}}{{}}}
\bibcite{Mark2013}{{19}{}{{}}{{}}}
\bibcite{Bienfait2016a}{{20}{}{{}}{{}}}
\bibcite{Bienfait2016b}{{21}{}{{}}{{}}}
\bibcite{Benningshof2013}{{22}{}{{}}{{}}}
\bibcite{Mohebbi2014}{{23}{}{{}}{{}}}
\bibcite{Angerer2016}{{24}{}{{}}{{}}}
\bibcite{Jenkins2014}{{25}{}{{}}{{}}}
\bibcite{Eichler2017}{{26}{}{{}}{{}}}
\bibcite{sarabi2017prospective}{{27}{}{{}}{{}}}
\bibcite{koch2007charge}{{28}{}{{}}{{}}}
\bibcite{grezes2016towards}{{29}{}{{}}{{}}}
\bibcite{tavis1968exact}{{30}{}{{}}{{}}}
\bibcite{schuster2007circuit}{{31}{}{{}}{{}}}
\bibcite{krantz2010investigation}{{32}{}{{}}{{}}}
\bibcite{kelly2015fault}{{33}{}{{}}{{}}}
\bibcite{weber2016quantum}{{34}{}{{}}{{}}}
\bibcite{PhysRevA.95.022306}{{35}{}{{}}{{}}}
\bibcite{Tosi2014}{{36}{}{{}}{{}}}
\bibcite{QDDynaCool}{{37}{}{{}}{{}}}
\bibcite{Khalil2012}{{38}{}{{}}{{}}}
\bibcite{Megrant2012}{{39}{}{{}}{{}}}
\bibcite{Bruno2015}{{40}{}{{}}{{}}}
\bibcite{Astner2017}{{41}{}{{}}{{}}}
\bibcite{Kubo2012}{{42}{}{{}}{{}}}
\bibcite{Wu2010}{{43}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}超导量子比特的原理}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:SCQubitPrinciple}{{A}{40}{超导量子比特的原理}{appendix.A}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:fabrication}{{B}{41}{微纳加工工艺}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}光刻}{41}{section.B.1}}
\newlabel{sec:光刻}{{B.1}{41}{光刻}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}介电层生长与刻蚀}{41}{section.B.2}}
\newlabel{sec:介电层生长与刻蚀}{{B.2}{41}{介电层生长与刻蚀}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}刻蚀介电层后去除光刻胶}{41}{subsection.B.2.1}}
\newlabel{sub:刻蚀介电层后去除光刻胶}{{B.2.1}{41}{刻蚀介电层后去除光刻胶}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}光刻胶Lift off}{42}{section.B.3}}
\newlabel{sec:光刻胶lift_off}{{B.3}{42}{光刻胶Lift off}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}磁控溅射镀膜}{42}{section.B.4}}
\newlabel{sec:磁控溅射镀膜}{{B.4}{42}{磁控溅射镀膜}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Argon milling去除氧化层}{43}{section.B.5}}
\newlabel{sec:argon_milling去除氧化层}{{B.5}{43}{Argon milling去除氧化层}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}点焊}{43}{section.B.6}}
\newlabel{sec:点焊}{{B.6}{43}{点焊}{section.B.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}PPMS系统的常用操作}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:ppms系统的常用操作}{{C}{44}{PPMS系统的常用操作}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}调节温度与磁场}{44}{section.C.1}}
\newlabel{sec:调节温度}{{C.1}{44}{调节温度与磁场}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}更换样品}{44}{section.C.2}}
\newlabel{sec:更换样品}{{C.2}{44}{更换样品}{section.C.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D}测量系统MATLAB代码}{45}{appendix.D}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:measurement_code}{{D}{45}{测量系统MATLAB代码}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}VNA控制代码}{45}{section.D.1}}
\newlabel{sec:vna控制代码}{{D.1}{45}{VNA控制代码}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PPMS控制代码}{60}{section.D.2}}
\newlabel{sec:ppms控制代码}{{D.2}{60}{PPMS控制代码}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}扫描温度与磁场实验的代码}{66}{section.D.3}}
\newlabel{sec:扫描温度与磁场实验的代码}{{D.3}{66}{扫描温度与磁场实验的代码}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}扫描温度}{66}{subsection.D.3.1}}
\newlabel{sub:扫描温度}{{D.3.1}{66}{扫描温度}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}扫描磁场}{69}{subsection.D.3.2}}
\newlabel{sub:扫描磁场}{{D.3.2}{69}{扫描磁场}{subsection.D.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E}外文资料调研阅读报告}{73}{appendix.E}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
