\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 金刚石色心结构示意图，其中碳空位由V表示，氮掺杂由N表示\cite {grezes2016towards}。\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 金刚石色心在考虑零场劈裂与外加磁场后的能级示意图。其中$D$为零场劈裂导致的能级分裂，$m_S = \pm 1$的两个态之间的能量差来源于应力与局域电场。不同核自旋量子数$m_I$的态之间的能级分裂来源于超精细相互作用\cite {grezes2016towards}。\relax }}{4}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces N个金刚石自旋构成的自旋系综的能级示意图\cite {grezes2016towards}。可以看见$\mathcal S \neq N/2 $的态均为高度简并态。\relax }}{6}{figure.caption.11}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 新型三维谐振腔的几何结构与电流，磁场分布示意图\cite {Angerer2016}\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 新型三维谐振腔仿真的几何设计(透视图)\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 新型三维谐振腔磁场在自旋系综所处空间横截面上的大小分布\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 仿真所得磁场空间分布截面图\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 文献\cite {Mark2013}中所示磁场空间分布截面图\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 仿真所得磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 文献\cite {Bienfait2016a}中所示磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于我们制备的二维平面波导的常见几何尺寸进行仿真所得的磁感应强度分布图。\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（右图中红色虚线部分的局部放大图）。\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（整体）。\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.5维谐振腔的螺旋状电感处水平截面上的磁感应强度分布。\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces 第一次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布。\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces 第二次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，电感部分的电感大小得到了降低。\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 第三次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，通过加厚材料并加粗宽度提升了临界电流大小，并在不影响磁场较强区域的强度的基础上改进了设计以提高制备的成功率。\relax }}{15}{figure.caption.22}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces PPMS DynaCool测量设备实物图\cite {QDDynaCool}\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PPMS DynaCool腔体内部结构\cite {QDDynaCool}\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 样品杆与样品盒。其中红色矩形部分为样品杆末端微波信号的输入与输出端，黄色矩形部分为样品盒所处位置，蓝色矩形为样品盒以及拆卸后的样品盒。绿色矩形内为样品盒底座上的PCB板，SMP接头以及器件及其放大图\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PPMS测量系统测试器件\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces VNA频率扫描与拟合\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces VNA频率与功率扫描扫描\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces PPMS温度与VNA频率扫描\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PPMS磁场与VNA频率扫描\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 原有样品盒盖子与底座设计\relax }}{27}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 改进后样品盒盖子与底座设计\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 为竖直放样品所所设计的样品盒底座拆分出的盖子与底座设计\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 为新的竖直放置样品的样品盒所设计的PCB板\relax }}{29}{figure.caption.35}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 制备一个器件所需的三个光刻步骤对应的一组三个模板图案\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 完整的光刻板图案\relax }}{34}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 第一轮器件制备过程\relax }}{35}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 第二轮器件制备过程\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 第一批2.5维谐振腔器件的测量结果\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 第二批2.5维LC谐振腔器件测量结果\relax }}{40}{figure.caption.45}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {A-1}{\ignorespaces Transmon circuit with X, Y and Z control, adapted from Ref.\nobreakspace {}\inlinecite {Raab2015}.\relax }}{62}{figure.caption.56}
\contentsline {figure}{\numberline {A-2}{\ignorespaces Strong coupling between superconducting qubit and single photon, adapted from Ref.\nobreakspace {}\inlinecite {Wallraff2004Nature}.\relax }}{65}{figure.caption.57}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Energy levels of superconducting qubit versus gate charge, with different $E_J/E_C$ value. Adapted from Ref.\nobreakspace {}\inlinecite {koch2007charge}.\relax }}{66}{figure.caption.58}
\contentsline {figure}{\numberline {A-4}{\ignorespaces Device for demonstration of two-qubit algorithms. Adapted from Ref.\nobreakspace {}\inlinecite {DiCarlo2009}.\relax }}{67}{figure.caption.59}
\contentsline {figure}{\numberline {A-5}{\ignorespaces 3D transmon design. Adapted from Ref.\nobreakspace {}\inlinecite {DiCarlo2009}.\relax }}{68}{figure.caption.60}
\contentsline {figure}{\numberline {A-6}{\ignorespaces Xmon design. Adapted from Ref.\nobreakspace {}\inlinecite {Barends2013Coherent}.\relax }}{68}{figure.caption.61}
\contentsline {figure}{\numberline {A-7}{\ignorespaces The IBM transmon design. Adapted from Ref.\nobreakspace {}\inlinecite {Chow2014}.\relax }}{69}{figure.caption.62}
\contentsline {figure}{\numberline {A-8}{\ignorespaces The IBM 16-qubit processor. Adapted from Ref.\nobreakspace {}\inlinecite {IBM16QubitsOriginal}.\relax }}{70}{figure.caption.63}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
