\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{Angerer2016}
\citation{Mark2013}
\citation{Bienfait2016a}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{43}{chapter*.46}}
\citation{QDDynaCool}
\citation{QDDynaCool}
\citation{Raab2015}
\citation{Wallraff2004Nature}
\citation{koch2007charge}
\citation{DiCarlo2009}
\citation{DiCarlo2009}
\citation{Barends2013Coherent}
\citation{Chow2014}
\citation{IBM16QubitsOriginal}
\citation{SteffenViewpoint}
\FN@pp@footnotehinttrue 
\citation{cardarelli2008materials}
\@writefile{toc}{\contentsline {chapter}{表格索引}{46}{chapter*.47}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{47}{section*.48}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{feynman1982simulating}{{1}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{2}{}{{}}{{}}}
\bibcite{bennett1984quantum}{{3}{}{{}}{{}}}
\bibcite{grover1996fast}{{4}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{5}{}{{}}{{}}}
\bibcite{divincenzo2000physical}{{6}{}{{}}{{}}}
\bibcite{loss1998quantum}{{7}{}{{}}{{}}}
\bibcite{haffner2008quantum}{{8}{}{{}}{{}}}
\bibcite{gershenfeld1997bulk}{{9}{}{{}}{{}}}
\bibcite{devoret2013superconducting}{{10}{}{{}}{{}}}
\bibcite{kok2007linear}{{11}{}{{}}{{}}}
\bibcite{Dutt2007}{{12}{}{{}}{{}}}
\bibcite{Imamoglu2009}{{13}{}{{}}{{}}}
\bibcite{Wesenberg2009}{{14}{}{{}}{{}}}
\bibcite{Schuster2010}{{15}{}{{}}{{}}}
\bibcite{kubo2010}{{16}{}{{}}{{}}}
\bibcite{Marcos2010}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{section*.50}}
\FN@pp@footnotehinttrue 
\bibcite{Zhu2011}{{18}{}{{}}{{}}}
\bibcite{Mark2013}{{19}{}{{}}{{}}}
\bibcite{Bienfait2016a}{{20}{}{{}}{{}}}
\bibcite{Bienfait2016b}{{21}{}{{}}{{}}}
\bibcite{Benningshof2013}{{22}{}{{}}{{}}}
\bibcite{Mohebbi2014}{{23}{}{{}}{{}}}
\bibcite{Angerer2016}{{24}{}{{}}{{}}}
\bibcite{Jenkins2014}{{25}{}{{}}{{}}}
\bibcite{Eichler2017}{{26}{}{{}}{{}}}
\bibcite{sarabi2017prospective}{{27}{}{{}}{{}}}
\bibcite{koch2007charge}{{28}{}{{}}{{}}}
\bibcite{grezes2016towards}{{29}{}{{}}{{}}}
\bibcite{tavis1968exact}{{30}{}{{}}{{}}}
\bibcite{schuster2007circuit}{{31}{}{{}}{{}}}
\bibcite{krantz2010investigation}{{32}{}{{}}{{}}}
\bibcite{kelly2015fault}{{33}{}{{}}{{}}}
\bibcite{weber2016quantum}{{34}{}{{}}{{}}}
\bibcite{PhysRevA.95.022306}{{35}{}{{}}{{}}}
\bibcite{Tosi2014}{{36}{}{{}}{{}}}
\bibcite{grover2004inductance}{{37}{}{{}}{{}}}
\bibcite{QDDynaCool}{{38}{}{{}}{{}}}
\bibcite{Day2003}{{39}{}{{}}{{}}}
\bibcite{Wallraff2004Nature}{{40}{}{{}}{{}}}
\bibcite{Gao2008Thesis}{{41}{}{{}}{{}}}
\bibcite{Barends2010APL}{{42}{}{{}}{{}}}
\bibcite{Geerlings2013}{{43}{}{{}}{{}}}
\bibcite{Megrant2012}{{44}{}{{}}{{}}}
\bibcite{Bruno2015}{{45}{}{{}}{{}}}
\bibcite{Blais2004}{{46}{}{{}}{{}}}
\bibcite{Blais2007}{{47}{}{{}}{{}}}
\bibcite{cardarelli2008materials}{{48}{}{{}}{{}}}
\bibcite{Song2009}{{49}{}{{}}{{}}}
\bibcite{Bothner2012}{{50}{}{{}}{{}}}
\bibcite{Wenner2011}{{51}{}{{}}{{}}}
\bibcite{goppl2008coplanar}{{52}{}{{}}{{}}}
\bibcite{Khalil2012}{{53}{}{{}}{{}}}
\bibcite{Astner2017}{{54}{}{{}}{{}}}
\bibcite{Kubo2012}{{55}{}{{}}{{}}}
\bibcite{Wu2010}{{56}{}{{}}{{}}}
\bibcite{Wendin2016}{{57}{}{{}}{{}}}
\bibcite{Raab2015}{{58}{}{{}}{{}}}
\bibcite{Martinis2014Report}{{59}{}{{}}{{}}}
\bibcite{Nakamura1997}{{60}{}{{}}{{}}}
\bibcite{Collin2004}{{61}{}{{}}{{}}}
\bibcite{walls2007quantum}{{62}{}{{}}{{}}}
\bibcite{Barends2013Coherent}{{63}{}{{}}{{}}}
\bibcite{Mallet2009}{{64}{}{{}}{{}}}
\bibcite{Sliwa2016}{{65}{}{{}}{{}}}
\bibcite{IBM16Qubits}{{66}{}{{}}{{}}}
\bibcite{IBM16QubitsOriginal}{{67}{}{{}}{{}}}
\bibcite{IBMQ}{{68}{}{{}}{{}}}
\bibcite{Nakamura1999}{{69}{}{{}}{{}}}
\bibcite{Nakamura2002}{{70}{}{{}}{{}}}
\bibcite{Vion2002}{{71}{}{{}}{{}}}
\bibcite{Pashkin2003}{{72}{}{{}}{{}}}
\bibcite{Gambetta2006}{{73}{}{{}}{{}}}
\bibcite{Schuster2005}{{74}{}{{}}{{}}}
\bibcite{Makhlin2001}{{75}{}{{}}{{}}}
\bibcite{Schreier2008}{{76}{}{{}}{{}}}
\bibcite{Clarke2008}{{77}{}{{}}{{}}}
\bibcite{Majer2007}{{78}{}{{}}{{}}}
\bibcite{Sillanpaa2007}{{79}{}{{}}{{}}}
\bibcite{Filipp2009}{{80}{}{{}}{{}}}
\bibcite{Schuster2007Resolving}{{81}{}{{}}{{}}}
\bibcite{DiCarlo2009}{{82}{}{{}}{{}}}
\bibcite{DiCarlo2010}{{83}{}{{}}{{}}}
\bibcite{Paik2011}{{84}{}{{}}{{}}}
\bibcite{Rigetti2012}{{85}{}{{}}{{}}}
\bibcite{Fowler2012}{{86}{}{{}}{{}}}
\bibcite{Barends2014}{{87}{}{{}}{{}}}
\bibcite{Kelly2015}{{88}{}{{}}{{}}}
\bibcite{Mlynek2014}{{89}{}{{}}{{}}}
\bibcite{Pechal2016}{{90}{}{{}}{{}}}
\bibcite{Walter2017}{{91}{}{{}}{{}}}
\bibcite{Chow2014}{{92}{}{{}}{{}}}
\bibcite{Takita2017}{{93}{}{{}}{{}}}
\bibcite{Versluis2016}{{94}{}{{}}{{}}}
\bibcite{Song2017}{{95}{}{{}}{{}}}
\bibcite{Minev2016}{{96}{}{{}}{{}}}
\bibcite{Axline2016}{{97}{}{{}}{{}}}
\bibcite{Yorozu2006}{{98}{}{{}}{{}}}
\bibcite{Palomaki2013}{{99}{}{{}}{{}}}
\bibcite{Reed2017}{{100}{}{{}}{{}}}
\bibcite{Keller2017}{{101}{}{{}}{{}}}
\bibcite{Shin2014}{{102}{}{{}}{{}}}
\bibcite{Wang2009}{{103}{}{{}}{{}}}
\bibcite{Gao2008Exp}{{104}{}{{}}{{}}}
\bibcite{Wenner2011Surface}{{105}{}{{}}{{}}}
\bibcite{Reagor2013}{{106}{}{{}}{{}}}
\bibcite{Reagor2015thesis}{{107}{}{{}}{{}}}
\bibcite{Motzoi2009}{{108}{}{{}}{{}}}
\bibcite{Rigetti2010}{{109}{}{{}}{{}}}
\bibcite{Cross2015}{{110}{}{{}}{{}}}
\bibcite{Paik2016}{{111}{}{{}}{{}}}
\bibcite{Bergeal2010}{{112}{}{{}}{{}}}
\bibcite{Siddiqi2004}{{113}{}{{}}{{}}}
\bibcite{SteffenViewpoint}{{114}{}{{}}{{}}}
\bibcite{Barends2011}{{115}{}{{}}{{}}}
\bibcite{Corcoles2011}{{116}{}{{}}{{}}}
\bibcite{Chen2014}{{117}{}{{}}{{}}}
\bibcite{Kerckhoff2015}{{118}{}{{}}{{}}}
\bibcite{Mooij1999}{{119}{}{{}}{{}}}
\bibcite{Kelly2014}{{120}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\citation{Clarke2008,devoret2013superconducting,Wendin2016}
\citation{divincenzo2000physical}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}A brief introduction to superconducting qubits}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:SCQubitPrinciple}{{A}{60}{A brief introduction to superconducting qubits}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Principle of superconducting qubits}{60}{section.A.1}}
\newlabel{sec:principle_of_superconducting_qubit}{{A.1}{60}{Principle of superconducting qubits}{section.A.1}{}}
\citation{koch2007charge}
\citation{Wendin2016,Collin2004}
\citation{Raab2015}
\citation{Raab2015}
\citation{schuster2007circuit,koch2007charge}
\citation{koch2007charge}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Hamiltonian of Transmon}{61}{subsection.A.1.1}}
\newlabel{sub:hamiltonian_of_transmon}{{A.1.1}{61}{Hamiltonian of Transmon}{subsection.A.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{61}{equation.A.1.1}}
\newlabel{eqn:linearOscillatorHam}{{A-1}{61}{Hamiltonian of Transmon}{equation.A.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{61}{equation.A.1.2}}
\newlabel{eqn:currentVoltagePhase}{{A-2}{61}{Hamiltonian of Transmon}{equation.A.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-3}}{61}{equation.A.1.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-4}}{61}{equation.A.1.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-5}}{61}{equation.A.1.5}}
\citation{koch2007charge}
\citation{Raab2015}
\citation{koch2007charge}
\@writefile{loe}{\contentsline {equation}{\numberline {A-6}}{62}{equation.A.1.6}}
\newlabel{eqn:transmonLevels}{{A-6}{62}{Hamiltonian of Transmon}{equation.A.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-7}}{62}{equation.A.1.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-8}}{62}{equation.A.1.8}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-9}}{62}{equation.A.1.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-10}}{62}{equation.A.1.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-11}}{62}{equation.A.1.11}}
\citation{Raab2015}
\citation{Raab2015}
\citation{koch2007charge}
\citation{Barends2013Coherent}
\citation{Raab2015}
\citation{Raab2015}
\citation{koch2007charge}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Control and readout of transmon qubits}{63}{subsection.A.1.2}}
\newlabel{sub:control_and_readout_of_transmon_qubits}{{A.1.2}{63}{Control and readout of transmon qubits}{subsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Transmon circuit with X, Y and Z control, adapted from Ref.\nobreakspace {}\inlinecite  {Raab2015}.\relax }}{63}{figure.caption.56}}
\newlabel{fig:transmonSchematic}{{A-1}{63}{Transmon circuit with X, Y and Z control, adapted from Ref.~\inlinecite {Raab2015}.\relax }{figure.caption.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-12}}{63}{equation.A.1.12}}
\newlabel{eqn:transmonWithDrive}{{A-12}{63}{Control and readout of transmon qubits}{equation.A.1.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-13}}{63}{equation.A.1.13}}
\newlabel{eqn:transmonWithCavityDrive}{{A-13}{63}{Control and readout of transmon qubits}{equation.A.1.13}{}}
\citation{walls2007quantum,schuster2007circuit}
\@writefile{loe}{\contentsline {equation}{\numberline {A-14}}{64}{equation.A.1.14}}
\newlabel{eqn:transmonWithCavityDriveExpanded}{{A-14}{64}{Control and readout of transmon qubits}{equation.A.1.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-15}}{64}{equation.A.1.15}}
\newlabel{eqn:simplifiedTransmonWithCavityDrive}{{A-15}{64}{Control and readout of transmon qubits}{equation.A.1.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-16}}{64}{equation.A.1.16}}
\newlabel{eqn:couplingElements}{{A-16}{64}{Control and readout of transmon qubits}{equation.A.1.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-17}}{64}{equation.A.1.17}}
\newlabel{eqn:JCHamiltonian}{{A-17}{64}{Control and readout of transmon qubits}{equation.A.1.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-18}}{64}{equation.A.1.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-19}}{64}{equation.A.1.19}}
\citation{Blais2004,schuster2007circuit}
\citation{Mallet2009,Sliwa2016}
\citation{schuster2007circuit}
\citation{Martinis2014Report}
\citation{Nakamura1997}
\citation{Mooij1999}
\citation{Nakamura1999}
\citation{Nakamura2002}
\citation{Vion2002,Collin2004}
\citation{Pashkin2003}
\citation{Makhlin2001}
\@writefile{loe}{\contentsline {equation}{\numberline {A-20}}{65}{equation.A.1.20}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-21}}{65}{equation.A.1.21}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-22}}{65}{equation.A.1.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Decay and dephasing in transmon qubits}{65}{subsection.A.1.3}}
\newlabel{sub:decay_and_dephasing_in_transmon_qubits}{{A.1.3}{65}{Decay and dephasing in transmon qubits}{subsection.A.1.3}{}}
\citation{Wallraff2004Nature}
\citation{Wallraff2004Nature}
\citation{Blais2004}
\citation{Wallraff2004Nature}
\citation{Schuster2005}
\citation{Gambetta2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}A brief history of the development of transmon qubits}{66}{section.A.2}}
\newlabel{sec:history_of_the_development_of_transmon_qubit}{{A.2}{66}{A brief history of the development of transmon qubits}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Strong coupling between superconducting qubit and single photon, adapted from Ref.\nobreakspace {}\inlinecite  {Wallraff2004Nature}.\relax }}{66}{figure.caption.57}}
\newlabel{fig:strongCoupling2004}{{A-2}{66}{Strong coupling between superconducting qubit and single photon, adapted from Ref.~\inlinecite {Wallraff2004Nature}.\relax }{figure.caption.57}{}}
\citation{Blais2007}
\citation{Sillanpaa2007}
\citation{Majer2007}
\citation{Schuster2007Resolving}
\citation{koch2007charge}
\citation{koch2007charge}
\citation{koch2007charge}
\citation{Schreier2008}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Energy levels of superconducting qubit versus gate charge, with different $E_J/E_C$ value. Adapted from Ref.\nobreakspace {}\inlinecite  {koch2007charge}.\relax }}{67}{figure.caption.58}}
\newlabel{fig:transmon2007}{{A-3}{67}{Energy levels of superconducting qubit versus gate charge, with different $E_J/E_C$ value. Adapted from Ref.~\inlinecite {koch2007charge}.\relax }{figure.caption.58}{}}
\citation{DiCarlo2009}
\citation{DiCarlo2009}
\citation{Filipp2009}
\citation{DiCarlo2009}
\citation{DiCarlo2010}
\citation{DiCarlo2009}
\citation{DiCarlo2009}
\citation{Paik2011}
\citation{Rigetti2012}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces Device for demonstration of two-qubit algorithms. Adapted from Ref.\nobreakspace {}\inlinecite  {DiCarlo2009}.\relax }}{68}{figure.caption.59}}
\newlabel{fig:twoQubit2009}{{A-4}{68}{Device for demonstration of two-qubit algorithms. Adapted from Ref.~\inlinecite {DiCarlo2009}.\relax }{figure.caption.59}{}}
\citation{Barends2013Coherent}
\citation{Barends2013Coherent}
\citation{Barends2013Coherent}
\citation{Fowler2012}
\citation{Barends2014}
\citation{Kelly2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces 3D transmon design. Adapted from Ref.\nobreakspace {}\inlinecite  {DiCarlo2009}.\relax }}{69}{figure.caption.60}}
\newlabel{fig:Paik2011}{{A-5}{69}{3D transmon design. Adapted from Ref.~\inlinecite {DiCarlo2009}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Xmon design. Adapted from Ref.\nobreakspace {}\inlinecite  {Barends2013Coherent}.\relax }}{69}{figure.caption.61}}
\newlabel{fig:XmonDesign2013}{{A-6}{69}{Xmon design. Adapted from Ref.~\inlinecite {Barends2013Coherent}.\relax }{figure.caption.61}{}}
\citation{Chow2014}
\citation{Chow2014}
\citation{Chow2014,Takita2017}
\citation{Mlynek2014,Pechal2016,Walter2017}
\citation{IBMQ}
\citation{IBM16QubitsOriginal}
\citation{Song2017}
\citation{Shin2014}
\citation{devoret2013superconducting}
\citation{IBM16QubitsOriginal}
\citation{IBM16QubitsOriginal}
\citation{Versluis2016}
\citation{Yorozu2006}
\citation{Minev2016}
\citation{Axline2016}
\citation{Palomaki2013,Reed2017,Keller2017}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces The IBM transmon design. Adapted from Ref.\nobreakspace {}\inlinecite  {Chow2014}.\relax }}{70}{figure.caption.62}}
\newlabel{fig:IBMTransmon2014}{{A-7}{70}{The IBM transmon design. Adapted from Ref.~\inlinecite {Chow2014}.\relax }{figure.caption.62}{}}
\citation{goppl2008coplanar}
\citation{Gao2008Exp}
\citation{Wang2009}
\citation{Barends2010APL}
\citation{Wenner2011Surface}
\citation{Megrant2012}
\citation{Bruno2015}
\citation{Reagor2013}
\citation{Geerlings2013}
\citation{Reagor2015thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces The IBM 16-qubit processor. Adapted from Ref.\nobreakspace {}\inlinecite  {IBM16QubitsOriginal}.\relax }}{71}{figure.caption.63}}
\newlabel{fig:ibmbuildsits}{{A-8}{71}{The IBM 16-qubit processor. Adapted from Ref.~\inlinecite {IBM16QubitsOriginal}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Technical improvements}{71}{section.A.3}}
\newlabel{sec:technical_improvements}{{A.3}{71}{Technical improvements}{section.A.3}{}}
\citation{Motzoi2009}
\citation{DiCarlo2009}
\citation{Majer2007}
\citation{Rigetti2010}
\citation{Cross2015}
\citation{Paik2016}
\citation{Kelly2014}
\citation{Siddiqi2004}
\citation{Bergeal2010}
\citation{Sliwa2016}
\citation{SteffenViewpoint}
\citation{SteffenViewpoint}
\citation{Martinis2014Report}
\citation{Barends2011,Martinis2014Report}
\citation{Corcoles2011,Barends2011}
\citation{Wenner2011}
\citation{Chen2014}
\citation{Kerckhoff2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces The evolution of superconducting qubit $T_2$ time, where the dotted green line shows the necessary value for fault-tolerant quantum computing. Adapted from Ref.\nobreakspace {}\inlinecite  {SteffenViewpoint}.\relax }}{73}{figure.caption.64}}
\newlabel{fig:SCQubitCoherence}{{A-9}{73}{The evolution of superconducting qubit $T_2$ time, where the dotted green line shows the necessary value for fault-tolerant quantum computing. Adapted from Ref.~\inlinecite {SteffenViewpoint}.\relax }{figure.caption.64}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{74}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:fabrication}{{B}{74}{微纳加工工艺}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}光刻}{74}{section.B.1}}
\newlabel{sec:光刻}{{B.1}{74}{光刻}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}介电层生长与刻蚀}{74}{section.B.2}}
\newlabel{sec:介电层生长与刻蚀}{{B.2}{74}{介电层生长与刻蚀}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}刻蚀介电层后去除光刻胶}{74}{subsection.B.2.1}}
\newlabel{sub:刻蚀介电层后去除光刻胶}{{B.2.1}{74}{刻蚀介电层后去除光刻胶}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}光刻胶Lift off}{75}{section.B.3}}
\newlabel{sec:光刻胶lift_off}{{B.3}{75}{光刻胶Lift off}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}磁控溅射镀膜}{75}{section.B.4}}
\newlabel{sec:磁控溅射镀膜}{{B.4}{75}{磁控溅射镀膜}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Argon milling去除氧化层}{76}{section.B.5}}
\newlabel{sec:argon_milling去除氧化层}{{B.5}{76}{Argon milling去除氧化层}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}点焊}{76}{section.B.6}}
\newlabel{sec:点焊}{{B.6}{76}{点焊}{section.B.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}PPMS系统的常用操作}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:ppms系统的常用操作}{{C}{77}{PPMS系统的常用操作}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}调节温度与磁场}{77}{section.C.1}}
\newlabel{sec:调节温度}{{C.1}{77}{调节温度与磁场}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}更换样品}{77}{section.C.2}}
\newlabel{sec:更换样品}{{C.2}{77}{更换样品}{section.C.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D}测量系统MATLAB代码}{78}{appendix.D}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:measurement_code}{{D}{78}{测量系统MATLAB代码}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}VNA控制代码}{78}{section.D.1}}
\newlabel{sec:vna控制代码}{{D.1}{78}{VNA控制代码}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}PPMS控制代码}{93}{section.D.2}}
\newlabel{sec:ppms控制代码}{{D.2}{93}{PPMS控制代码}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}扫描温度与磁场实验的代码}{99}{section.D.3}}
\newlabel{sec:扫描温度与磁场实验的代码}{{D.3}{99}{扫描温度与磁场实验的代码}{section.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}扫描温度}{99}{subsection.D.3.1}}
\newlabel{sub:扫描温度}{{D.3.1}{99}{扫描温度}{subsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}扫描磁场}{102}{subsection.D.3.2}}
\newlabel{sub:扫描磁场}{{D.3.2}{102}{扫描磁场}{subsection.D.3.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\FN@pp@footnotehinttrue 
