\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{III}{chapter*.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{Angerer2016}
\citation{Mark2013}
\citation{Bienfait2016}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{21}{chapter*.25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{23}{chapter*.26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{24}{section*.27}}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\bibcite{feynman1982simulating}{{1}{}{{}}{{}}}
\bibcite{nielsen2002quantum}{{2}{}{{}}{{}}}
\bibcite{bennett1984quantum}{{3}{}{{}}{{}}}
\bibcite{grover1996fast}{{4}{}{{}}{{}}}
\bibcite{shor1994algorithms}{{5}{}{{}}{{}}}
\bibcite{divincenzo2000physical}{{6}{}{{}}{{}}}
\bibcite{loss1998quantum}{{7}{}{{}}{{}}}
\bibcite{haffner2008quantum}{{8}{}{{}}{{}}}
\bibcite{gershenfeld1997bulk}{{9}{}{{}}{{}}}
\bibcite{devoret2013superconducting}{{10}{}{{}}{{}}}
\bibcite{kok2007linear}{{11}{}{{}}{{}}}
\bibcite{koch2007charge}{{12}{}{{}}{{}}}
\bibcite{grezes2016towards}{{13}{}{{}}{{}}}
\bibcite{tavis1968exact}{{14}{}{{}}{{}}}
\bibcite{schuster2007circuit}{{15}{}{{}}{{}}}
\bibcite{krantz2010investigation}{{16}{}{{}}{{}}}
\bibcite{kelly2015fault}{{17}{}{{}}{{}}}
\bibcite{weber2016quantum}{{18}{}{{}}{{}}}
\bibcite{sarabi2017prospective}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section*.29}}
\FN@pp@footnotehinttrue 
\bibcite{Angerer2016}{{20}{}{{}}{{}}}
\bibcite{kubo2010}{{21}{}{{}}{{}}}
\bibcite{Schuster2010}{{22}{}{{}}{{}}}
\bibcite{Mark2013}{{23}{}{{}}{{}}}
\bibcite{PhysRevA.95.022306}{{24}{}{{}}{{}}}
\bibcite{Tosi2014}{{25}{}{{}}{{}}}
\bibcite{Bienfait2016}{{26}{}{{}}{{}}}
\bibcite{Khalil2012}{{27}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}超导量子比特的原理}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:SCQubitPrinciple}{{A}{30}{超导量子比特的原理}{appendix.A}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:fabrication}{{B}{31}{微纳加工工艺}{appendix.B}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}测量系统MATLAB代码}{32}{appendix.C}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:measurement_code}{{C}{32}{测量系统MATLAB代码}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}VNA控制代码}{32}{section.C.1}}
\newlabel{sec:vna控制代码}{{C.1}{32}{VNA控制代码}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}PPMS控制代码}{47}{section.C.2}}
\newlabel{sec:ppms控制代码}{{C.2}{47}{PPMS控制代码}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}扫描温度与磁场实验的代码}{53}{section.C.3}}
\newlabel{sec:扫描温度与磁场实验的代码}{{C.3}{53}{扫描温度与磁场实验的代码}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}扫描温度}{53}{subsection.C.3.1}}
\newlabel{sub:扫描温度}{{C.3.1}{53}{扫描温度}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}扫描磁场}{56}{subsection.C.3.2}}
\newlabel{sub:扫描磁场}{{C.3.2}{56}{扫描磁场}{subsection.C.3.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 D}外文资料原文}{60}{appendix.D}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:engorg}{{D}{60}{外文资料原文}{appendix.D}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 E}外文资料的调研阅读报告或书面翻译}{61}{appendix.E}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 F}其它附录}{62}{appendix.F}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\FN@pp@footnotehinttrue 
\@input{data/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
