\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.6}
\contentsline {chapter}{\numberline {第1章}引言：基于超导量子比特与固态自旋的混合量子系统简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}混合量子系统的重要性与现有研究状况}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}超导量子系统与常见固态自旋系统}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}超导量子系统与自旋系综的耦合}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}超导量子比特的制备与测量}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章}自旋与谐振腔耦合强度仿真}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}新型3D谐振腔与自旋系综的耦合}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}2D平面波导谐振腔与自旋系综的耦合}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}螺旋状电感谐振腔与2.5维谐振腔与单个自旋的耦合}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}参数估计}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}电感设计与优化}{12}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}PPMS测量系统}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}测量系统概述}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}测量系统的程序编写}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}测量系统测试}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}频率扫描}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}VNA功率扫描}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}温度扫描}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}磁场扫描}{26}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}样品托的设计与改进}{26}{section.3.4}
\contentsline {chapter}{\numberline {第4章}2.5维谐振腔的制备与测量}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}器件测量与制备工艺概述}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}器件参数设计}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}光刻板的设计}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}器件制备情况与改进}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}2.5维谐振腔的测量与讨论}{37}{section.4.5}
\contentsline {chapter}{\numberline {第5章}结论与改进}{42}{chapter.5}
\contentsline {chapter}{插图索引}{43}{chapter*.46}
\contentsline {chapter}{表格索引}{46}{chapter*.47}
\contentsline {chapter}{公式索引}{47}{section*.48}
\contentsline {chapter}{参考文献}{50}{section*.50}
\contentsline {chapter}{致\hspace {1em}谢}{57}{section*.52}
\contentsline {chapter}{声\hspace {1em}明}{59}{section*.54}
\contentsline {chapter}{\numberline {附录 A}A brief introduction to superconducting qubits}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}Principle of superconducting qubits}{60}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Hamiltonian of Transmon}{61}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Control and readout of transmon qubits}{63}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Decay and dephasing in transmon qubits}{65}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}A brief history of the development of transmon qubits}{66}{section.A.2}
\contentsline {section}{\numberline {A.3}Technical improvements}{71}{section.A.3}
\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{74}{appendix.B}
\contentsline {section}{\numberline {B.1}光刻}{74}{section.B.1}
\contentsline {section}{\numberline {B.2}介电层生长与刻蚀}{74}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}刻蚀介电层后去除光刻胶}{74}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}光刻胶Lift off}{75}{section.B.3}
\contentsline {section}{\numberline {B.4}磁控溅射镀膜}{75}{section.B.4}
\contentsline {section}{\numberline {B.5}Argon milling去除氧化层}{76}{section.B.5}
\contentsline {section}{\numberline {B.6}点焊}{76}{section.B.6}
\contentsline {chapter}{\numberline {附录 C}PPMS系统的常用操作}{77}{appendix.C}
\contentsline {section}{\numberline {C.1}调节温度与磁场}{77}{section.C.1}
\contentsline {section}{\numberline {C.2}更换样品}{77}{section.C.2}
\contentsline {chapter}{\numberline {附录 D}测量系统MATLAB代码}{78}{appendix.D}
\contentsline {section}{\numberline {D.1}VNA控制代码}{78}{section.D.1}
\contentsline {section}{\numberline {D.2}PPMS控制代码}{93}{section.D.2}
\contentsline {section}{\numberline {D.3}扫描温度与磁场实验的代码}{99}{section.D.3}
\contentsline {subsection}{\numberline {D.3.1}扫描温度}{99}{subsection.D.3.1}
\contentsline {subsection}{\numberline {D.3.2}扫描磁场}{102}{subsection.D.3.2}
