\begin{thebibliography}{10}

\bibitem{feynman1982simulating}
Feynman R~P.
\newblock Simulating physics with computers.
\newblock International journal of theoretical physics, 1982, 21(6):467--488
\thudot

\bibitem{nielsen2002quantum}
Nielsen M~A, Chuang I.
\newblock Quantum computation and quantum information, 2002
\thudot

\bibitem{bennett1984quantum}
Bennett C.
\newblock Quantum cryptography: Public key distribution and coin tossing.
\newblock  Proc. of IEEE Int. Conf. on Computers, Systems and Signal
  Processing, 1984, 1984
\thudot

\bibitem{grover1996fast}
Grover L~K.
\newblock A fast quantum mechanical algorithm for database search.
\newblock  Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing. ACM, 1996.
\newblock  212--219
\thudot

\bibitem{shor1994algorithms}
Shor P~W.
\newblock Algorithms for quantum computation: Discrete logarithms and
  factoring.
\newblock  Foundations of Computer Science, 1994 Proceedings., 35th Annual
  Symposium on. IEEE, 1994.
\newblock  124--134
\thudot

\bibitem{divincenzo2000physical}
DiVincenzo D~P, et~al.
\newblock The physical implementation of quantum computation.
\newblock arXiv preprint quant-ph/0002077, 2000.
\thudot

\bibitem{loss1998quantum}
Loss D, DiVincenzo D~P.
\newblock Quantum computation with quantum dots.
\newblock Physical Review A, 1998, 57(1):120
\thudot

\bibitem{haffner2008quantum}
H{\"a}ffner H, Roos C~F, Blatt R.
\newblock Quantum computing with trapped ions.
\newblock Physics reports, 2008, 469(4):155--203
\thudot

\bibitem{gershenfeld1997bulk}
Gershenfeld N~A, Chuang I~L.
\newblock Bulk spin-resonance quantum computation.
\newblock science, 1997, 275(5298):350--356
\thudot

\bibitem{devoret2013superconducting}
Devoret M~H, Schoelkopf R~J.
\newblock Superconducting circuits for quantum information: an outlook.
\newblock Science, 2013, 339(6124):1169--1174
\thudot

\bibitem{kok2007linear}
Kok P, Munro W~J, Nemoto K, et~al.
\newblock Linear optical quantum computing with photonic qubits.
\newblock Reviews of Modern Physics, 2007, 79(1):135
\thudot

\bibitem{koch2007charge}
Koch J, Terri M~Y, Gambetta J, et~al.
\newblock Charge-insensitive qubit design derived from the cooper pair box.
\newblock Physical Review A, 2007, 76(4):042319
\thudot

\bibitem{grezes2016towards}
Gr{\`e}zes C, Kubo Y, Julsgaard B, et~al.
\newblock Towards a spin-ensemble quantum memory for superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):693--704
\thudot

\bibitem{tavis1968exact}
Tavis M, Cummings F~W.
\newblock Exact solution for an n-molecule-radiation-field hamiltonian.
\newblock Physical Review, 1968, 170(2):379
\thudot

\bibitem{schuster2007circuit}
Schuster D~I.
\newblock Circuit quantum electrodynamics.
\newblock 2007
\thudot

\bibitem{krantz2010investigation}
Krantz P.
\newblock Investigation of transmon qubit designs: a study of plasma frequency
  predictability.
\newblock Chalmers University of Technology, 2010
\thudot

\bibitem{kelly2015fault}
Kelly J~S.
\newblock Fault-tolerant superconducting qubits.
\newblock 2015
\thudot

\bibitem{weber2016quantum}
Weber S~J, Murch K~W, Kimchi-Schwartz M~E, et~al.
\newblock Quantum trajectories of superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):766--777
\thudot

\bibitem{sarabi2017prospective}
Sarabi B, Huang P, Zimmerman N~M.
\newblock Prospective two orders of magnitude enhancement in direct magnetic
  coupling of a single-atom spin to a circuit resonator.
\newblock arXiv preprint arXiv:1702.02210, 2017.
\thudot

\bibitem{Angerer2016}
Angerer A, Astner T, Wirtitsch D, et~al.
\newblock Collective strong coupling with homogeneous rabi frequencies using a
  3d lumped element microwave resonator.
\newblock Applied Physics Letters, 2016, 109(3):033508
\thudot

\bibitem{kubo2010}
Kubo Y, Ong F~R, Bertet P, et~al.
\newblock Strong coupling of a spin ensemble to a superconducting resonator.
\newblock Physical Review Letters, 2010, 105(14):140502.
\newblock PRL
\thudot

\bibitem{Schuster2010}
Schuster D~I, Sears A~P, Ginossar E, et~al.
\newblock High-cooperativity coupling of electron-spin ensembles to
  superconducting cavities.
\newblock Physical Review Letters, 2010, 105(14):140501.
\newblock PRL
\thudot

\bibitem{Mark2013}
Mark J, Thomas H, María~José M~P, et~al.
\newblock Coupling single-molecule magnets to quantum circuits.
\newblock New Journal of Physics, 2013, 15(9):095007
\thudot

\bibitem{PhysRevA.95.022306}
Haikka P, Kubo Y, Bienfait A, et~al.
\newblock Proposal for detecting a single electron spin in a microwave
  resonator.
\newblock Phys. Rev. A, 2017, 95:022306
\thudot

\bibitem{Tosi2014}
Tosi G, Mohiyaddin F~A, Huebl H, et~al.
\newblock Circuit-quantum electrodynamics with direct magnetic coupling to
  single-atom spin qubits in isotopically enriched 28si.
\newblock AIP Advances, 2014, 4(8):087122
\thudot

\bibitem{Bienfait2016}
BienfaitA, Pla J~J, KuboY, et~al.
\newblock Reaching the quantum limit of sensitivity in electron spin resonance.
\newblock Nat Nano, 2016, 11(3):253--257
\thudot

\end{thebibliography}
