\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.6}
\contentsline {chapter}{\numberline {第1章}引言与混合量子系统简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}混合量子系统的重要性}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}超导量子系统与常见固态自旋系统}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}超导量子系统与自旋系综的耦合}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}超导量子比特的制备与测量}{5}{section.1.4}
\contentsline {chapter}{\numberline {第2章}自旋与谐振腔耦合强度仿真}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}新型3D谐振腔与自旋系综的耦合}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}2D平面波导谐振腔与自旋系综的耦合}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}螺旋状电感谐振腔与2.5维谐振腔与单个自旋的耦合}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}参数估计}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}设计与优化}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第3章}2.5维谐振腔的制备与测量}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}制备工艺概述}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}光刻板的设计}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}测量系统与数据处理概述}{17}{section.3.3}
\contentsline {chapter}{插图索引}{18}{chapter*.25}
\contentsline {chapter}{表格索引}{20}{chapter*.26}
\contentsline {chapter}{公式索引}{21}{section*.27}
\contentsline {chapter}{参考文献}{23}{section*.29}
\contentsline {chapter}{致\hspace {1em}谢}{25}{section*.31}
\contentsline {chapter}{声\hspace {1em}明}{26}{section*.33}
\contentsline {chapter}{\numberline {附录 A}超导量子比特的原理}{27}{appendix.A}
\contentsline {chapter}{\numberline {附录 B}微纳加工工艺}{28}{appendix.B}
\contentsline {chapter}{\numberline {附录 C}测量系统MATLAB代码}{29}{appendix.C}
\contentsline {chapter}{\numberline {附录 D}外文资料原文}{30}{appendix.D}
\contentsline {chapter}{\numberline {附录 E}外文资料的调研阅读报告或书面翻译}{31}{appendix.E}
\contentsline {chapter}{\numberline {附录 F}其它附录}{32}{appendix.F}
\contentsline {chapter}{在学期间参加课题的研究成果}{33}{section*.35}
