\begin{thebibliography}{10}

\bibitem{feynman1982simulating}
Feynman R~P.
\newblock Simulating physics with computers.
\newblock International journal of theoretical physics, 1982, 21(6):467--488
\thudot

\bibitem{nielsen2002quantum}
Nielsen M~A, Chuang I.
\newblock Quantum computation and quantum information, 2002
\thudot

\bibitem{bennett1984quantum}
Bennett C.
\newblock Quantum cryptography: Public key distribution and coin tossing.
\newblock  Proc. of IEEE Int. Conf. on Computers, Systems and Signal
  Processing, 1984, 1984
\thudot

\bibitem{grover1996fast}
Grover L~K.
\newblock A fast quantum mechanical algorithm for database search.
\newblock  Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing. ACM, 1996.
\newblock  212--219
\thudot

\bibitem{shor1994algorithms}
Shor P~W.
\newblock Algorithms for quantum computation: Discrete logarithms and
  factoring.
\newblock  Foundations of Computer Science, 1994 Proceedings., 35th Annual
  Symposium on. IEEE, 1994.
\newblock  124--134
\thudot

\bibitem{divincenzo2000physical}
DiVincenzo D~P, et~al.
\newblock The physical implementation of quantum computation.
\newblock arXiv preprint quant-ph/0002077, 2000.
\thudot

\bibitem{loss1998quantum}
Loss D, DiVincenzo D~P.
\newblock Quantum computation with quantum dots.
\newblock Physical Review A, 1998, 57(1):120
\thudot

\bibitem{haffner2008quantum}
H{\"a}ffner H, Roos C~F, Blatt R.
\newblock Quantum computing with trapped ions.
\newblock Physics reports, 2008, 469(4):155--203
\thudot

\bibitem{gershenfeld1997bulk}
Gershenfeld N~A, Chuang I~L.
\newblock Bulk spin-resonance quantum computation.
\newblock science, 1997, 275(5298):350--356
\thudot

\bibitem{devoret2013superconducting}
Devoret M~H, Schoelkopf R~J.
\newblock Superconducting circuits for quantum information: an outlook.
\newblock Science, 2013, 339(6124):1169--1174
\thudot

\bibitem{kok2007linear}
Kok P, Munro W~J, Nemoto K, et~al.
\newblock Linear optical quantum computing with photonic qubits.
\newblock Reviews of Modern Physics, 2007, 79(1):135
\thudot

\bibitem{Dutt2007}
Dutt M~V~G, Childress L, Jiang L, et~al.
\newblock Quantum register based on individual electronic and nuclear spin
  qubits in diamond.
\newblock Science, 2007, 316(5829):1312
\thudot

\bibitem{Imamoglu2009}
Imamo{\v{g}}lu A.
\newblock Cavity qed based on collective magnetic dipole coupling: Spin
  ensembles as hybrid two-level systems.
\newblock Physical Review Letters, 2009, 102(8):083602.
\newblock PRL
\thudot

\bibitem{Wesenberg2009}
Wesenberg J~H, Ardavan A, Briggs G~A~D, et~al.
\newblock Quantum computing with an electron spin ensemble.
\newblock Physical Review Letters, 2009, 103(7):070502.
\newblock PRL
\thudot

\bibitem{Schuster2010}
Schuster D~I, Sears A~P, Ginossar E, et~al.
\newblock High-cooperativity coupling of electron-spin ensembles to
  superconducting cavities.
\newblock Physical Review Letters, 2010, 105(14):140501.
\newblock PRL
\thudot

\bibitem{kubo2010}
Kubo Y, Ong F~R, Bertet P, et~al.
\newblock Strong coupling of a spin ensemble to a superconducting resonator.
\newblock Physical Review Letters, 2010, 105(14):140502.
\newblock PRL
\thudot

\bibitem{Marcos2010}
Marcos D, Wubs M, Taylor J~M, et~al.
\newblock Coupling nitrogen-vacancy centers in diamond to superconducting flux
  qubits.
\newblock Physical Review Letters, 2010, 105(21):210501.
\newblock PRL
\thudot

\bibitem{Zhu2011}
Zhu X, Saito S, Kemp A, et~al.
\newblock Coherent coupling of a superconducting flux qubit to an electron spin
  ensemble in diamond.
\newblock Nature, 2011, 478(7368):221--224
\thudot

\bibitem{Mark2013}
Mark J, Thomas H, Mar{\'i}a~Jos{\'e} M~P, et~al.
\newblock Coupling single-molecule magnets to quantum circuits.
\newblock New Journal of Physics, 2013, 15(9):095007
\thudot

\bibitem{Bienfait2016a}
Bienfait A, Pla J~J, Kubo Y, et~al.
\newblock Reaching the quantum limit of sensitivity in electron spin resonance.
\newblock Nat Nano, 2016, 11(3):253--257
\thudot

\bibitem{Bienfait2016b}
Bienfait A, Pla J~J, Kubo Y, et~al.
\newblock Controlling spin relaxation with a cavity.
\newblock Nature, 2016, 531(7592):74--77
\thudot

\bibitem{Benningshof2013}
Benningshof O~W~B, Mohebbi H~R, Taminiau I~A~J, et~al.
\newblock Superconducting microstrip resonator for pulsed esr of thin films.
\newblock Journal of Magnetic Resonance, 2013, 230:84--87
\thudot

\bibitem{Mohebbi2014}
Mohebbi H~R, Benningshof O~W~B, Taminiau I~A~J, et~al.
\newblock Composite arrays of superconducting microstrip line resonators.
\newblock Journal of Applied Physics, 2014, 115(9):094502
\thudot

\bibitem{Angerer2016}
Angerer A, Astner T, Wirtitsch D, et~al.
\newblock Collective strong coupling with homogeneous rabi frequencies using a
  3d lumped element microwave resonator.
\newblock Applied Physics Letters, 2016, 109(3):033508
\thudot

\bibitem{Jenkins2014}
Jenkins M~D, Naether U, Ciria M, et~al.
\newblock Nanoscale constrictions in superconducting coplanar waveguide
  resonators.
\newblock Applied Physics Letters, 2014, 105(16):162601
\thudot

\bibitem{Eichler2017}
Eichler C, Sigillito A~J, Lyon S~A, et~al.
\newblock Electron spin resonance at the level of $1{0}^{4}$ spins using low
  impedance superconducting resonators.
\newblock Physical Review Letters, 2017, 118(3):037701.
\newblock PRL
\thudot

\bibitem{sarabi2017prospective}
Sarabi B, Huang P, Zimmerman N~M.
\newblock Prospective two orders of magnitude enhancement in direct magnetic
  coupling of a single-atom spin to a circuit resonator.
\newblock arXiv preprint arXiv:1702.02210, 2017.
\thudot

\bibitem{koch2007charge}
Koch J, Terri M~Y, Gambetta J, et~al.
\newblock Charge-insensitive qubit design derived from the cooper pair box.
\newblock Physical Review A, 2007, 76(4):042319
\thudot

\bibitem{grezes2016towards}
Gr{\`e}zes C, Kubo Y, Julsgaard B, et~al.
\newblock Towards a spin-ensemble quantum memory for superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):693--704
\thudot

\bibitem{tavis1968exact}
Tavis M, Cummings F~W.
\newblock Exact solution for an n-molecule-radiation-field hamiltonian.
\newblock Physical Review, 1968, 170(2):379
\thudot

\bibitem{schuster2007circuit}
Schuster D~I.
\newblock Circuit quantum electrodynamics[D].
\newblock 2007
\thudot

\bibitem{krantz2010investigation}
Krantz P.
\newblock Investigation of transmon qubit designs: a study of plasma frequency
  predictability.
\newblock Chalmers University of Technology, 2010
\thudot

\bibitem{kelly2015fault}
Kelly J~S.
\newblock Fault-tolerant superconducting qubits.
\newblock 2015
\thudot

\bibitem{weber2016quantum}
Weber S~J, Murch K~W, Kimchi-Schwartz M~E, et~al.
\newblock Quantum trajectories of superconducting qubits.
\newblock Comptes Rendus Physique, 2016, 17(7):766--777
\thudot

\bibitem{PhysRevA.95.022306}
Haikka P, Kubo Y, Bienfait A, et~al.
\newblock Proposal for detecting a single electron spin in a microwave
  resonator.
\newblock Phys. Rev. A, 2017, 95:022306
\thudot

\bibitem{Tosi2014}
Tosi G, Mohiyaddin F~A, Huebl H, et~al.
\newblock Circuit-quantum electrodynamics with direct magnetic coupling to
  single-atom spin qubits in isotopically enriched 28si.
\newblock AIP Advances, 2014, 4(8):087122
\thudot

\bibitem{QDDynaCool}
{Quantum Design, Inc}.
\newblock Ppms dynacool[EB/OL].
\newblock [2017-5-24].
\newblock  {\url{http://www.qd-china.com/products2.aspx?id=45}}
\thudot

\bibitem{Day2003}
Day P~K, LeDuc H~G, Mazin B~A, et~al.
\newblock A broadband superconducting detector suitable for use in large
  arrays.
\newblock Nature, 2003, 425(6960):817--821.
\newblock 10.1038/nature02037
\thudot

\bibitem{Wallraff2004Nature}
Wallraff A, Schuster D~I, Blais A, et~al.
\newblock Strong coupling of a single photon to a superconducting qubit using
  circuit quantum electrodynamics.
\newblock Nature, 2004, 431(7005):162--167
\thudot

\bibitem{Gao2008Thesis}
Gao J.
\newblock The physics of superconducting microwave resonators[D].
\newblock 2008
\thudot

\bibitem{Barends2010APL}
Barends R, Vercruyssen N, Endo A, et~al.
\newblock Minimal resonator loss for circuit quantum electrodynamics.
\newblock Applied Physics Letters, 2010, 97(2):023508
\thudot

\bibitem{Geerlings2013}
Geerlings K~L.
\newblock Improving coherence of superconducting qubits and resonators[D].
\newblock 2013
\thudot

\bibitem{Blais2004}
Blais A, Huang R~S, Wallraff A, et~al.
\newblock Cavity quantum electrodynamics for superconducting electrical
  circuits: An architecture for quantum computation.
\newblock Physical Review A, 2004, 69(6):062320.
\newblock PRA
\thudot

\bibitem{Blais2007}
Blais A, Gambetta J, Wallraff A, et~al.
\newblock Quantum-information processing with circuit quantum electrodynamics.
\newblock Physical Review A, 2007, 75(3):032329.
\newblock PRA
\thudot

\bibitem{Megrant2012}
Megrant A, Neill C, Barends R, et~al.
\newblock Planar superconducting resonators with internal quality factors above
  one million.
\newblock Applied Physics Letters, 2012, 100(11):113510
\thudot

\bibitem{Bruno2015}
Bruno A, Lange G~d, Asaad S, et~al.
\newblock Reducing intrinsic loss in superconducting resonators by surface
  treatment and deep etching of silicon substrates.
\newblock Applied Physics Letters, 2015, 106(18):182601
\thudot

\bibitem{cardarelli2008materials}
Cardarelli F.
\newblock Materials Handbook: A Concise Desktop Reference.
\newblock Springer London, 2008
\thudot

\bibitem{Song2009}
Song C, Heitmann T~W, DeFeo M~P, et~al.
\newblock Microwave response of vortices in superconducting thin films of re
  and al.
\newblock Physical Review B, 2009, 79(17):174512.
\newblock PRB
\thudot

\bibitem{Bothner2012}
Bothner D, Gaber T, Kemmler M, et~al.
\newblock Magnetic hysteresis effects in superconducting coplanar microwave
  resonators.
\newblock Physical Review B, 2012, 86(1):014517.
\newblock PRB
\thudot

\bibitem{Khalil2012}
Khalil M~S, Stoutimore M~J~A, Wellstood F~C, et~al.
\newblock An analysis method for asymmetric resonator transmission applied to
  superconducting devices.
\newblock Journal of Applied Physics, 2012, 111(5):054510
\thudot

\bibitem{Astner2017}
Astner T, Nevlacsil S, Peterschofsky N, et~al.
\newblock Coherent coupling of remote spin ensembles via a cavity bus.
\newblock Physical Review Letters, 2017, 118(14):140502.
\newblock PRL
\thudot

\bibitem{Kubo2012}
Kubo Y, Diniz I, Dewes A, et~al.
\newblock Storage and retrieval of a microwave field in a spin ensemble.
\newblock Physical Review A, 2012, 85(1):012333.
\newblock PRA
\thudot

\bibitem{Wu2010}
Wu H, George R~E, Wesenberg J~H, et~al.
\newblock Storage of multiple coherent microwave excitations in an electron
  spin ensemble.
\newblock Physical Review Letters, 2010, 105(14):140503.
\newblock PRL
\thudot

\end{thebibliography}
