\contentsline {chapter}{目\hspace {\ccwd }录}{III}{chapter*.6}
\contentsline {chapter}{\numberline {第1章}引言与混合量子系统简介}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}混合量子系统的重要性}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}超导量子系统与常见固态自旋系统}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}超导量子系统与自旋系综的耦合}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}超导量子比特的制备与测量}{5}{section.1.4}
\contentsline {chapter}{\numberline {第2章}自旋与谐振腔耦合强度仿真}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}新型3D谐振腔与自旋系综的耦合}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}2D平面波导谐振腔与自旋系综的耦合}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}螺旋状电感谐振腔与2.5维谐振腔与单个自旋的耦合}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}参数估计}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}设计与优化}{11}{subsection.2.3.2}
\contentsline {chapter}{插图索引}{15}{chapter*.23}
\contentsline {chapter}{表格索引}{17}{chapter*.24}
\contentsline {chapter}{公式索引}{18}{section*.25}
\contentsline {chapter}{参考文献}{20}{section*.27}
\contentsline {chapter}{致\hspace {1em}谢}{22}{section*.29}
\contentsline {chapter}{声\hspace {1em}明}{23}{section*.31}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{24}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{25}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{26}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{27}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{29}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{29}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{29}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{30}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{32}{appendix.C}
\contentsline {chapter}{在学期间参加课题的研究成果}{33}{section*.41}
