\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sarabi2017prospective}
\citation{Angerer2016}
\citation{Angerer2016}
\citation{Angerer2016}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}自旋与谐振腔耦合强度仿真}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:spin_simulation}{{2}{7}{自旋与谐振腔耦合强度仿真}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}新型3D谐振腔与自旋系综的耦合}{7}{section.2.1}}
\newlabel{sec:新型3d谐振腔与自旋系综的耦合}{{2.1}{7}{新型3D谐振腔与自旋系综的耦合}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 新型三维谐振腔的几何结构与电流，磁场分布示意图\cite  {Angerer2016}\relax }}{7}{figure.caption.12}}
\newlabel{fig:3D_Resonator_image}{{2.1}{7}{新型三维谐振腔的几何结构与电流，磁场分布示意图\cite {Angerer2016}\relax }{figure.caption.12}{}}
\citation{grezes2016towards}
\citation{grezes2016towards}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 新型三维谐振腔仿真的几何设计(透视图)\relax }}{8}{figure.caption.13}}
\newlabel{fig:geo_3DResonator}{{2.2}{8}{新型三维谐振腔仿真的几何设计(透视图)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 新型三维谐振腔磁场在自旋系综所处空间横截面上的大小分布\relax }}{8}{figure.caption.14}}
\newlabel{fig:sim_result_BField_crossSection}{{2.3}{8}{新型三维谐振腔磁场在自旋系综所处空间横截面上的大小分布\relax }{figure.caption.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{8}{equation.2.1.1}}
\citation{Angerer2016}
\citation{kubo2010,Schuster2010}
\citation{Mark2013}
\citation{PhysRevA.95.022306,Mark2013,Tosi2014}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{9}{equation.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2D平面波导谐振腔与自旋系综的耦合}{9}{section.2.2}}
\newlabel{sec:2d平面波导谐振腔与自旋系综的耦合}{{2.2}{9}{2D平面波导谐振腔与自旋系综的耦合}{section.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{9}{equation.2.2.4}}
\citation{Mark2013}
\citation{Mark2013}
\citation{Bienfait2016a}
\citation{Bienfait2016a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 仿真所得磁场空间分布截面图\relax }}{10}{figure.caption.15}}
\newlabel{fig:20161122_Bnorm_cross_659GHz}{{2.4}{10}{仿真所得磁场空间分布截面图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 文献\cite  {Mark2013}中所示磁场空间分布截面图\relax }}{10}{figure.caption.15}}
\newlabel{fig:Coupling-SMM-to-quantum-circuits-fig7}{{2.5}{10}{文献\cite {Mark2013}中所示磁场空间分布截面图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 仿真所得磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{10}{figure.caption.16}}
\newlabel{fig:20161122-2_Bxy_0.1um_below_659GHz}{{2.6}{10}{仿真所得磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 文献\cite  {Bienfait2016a}中所示磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }}{10}{figure.caption.16}}
\newlabel{fig:Reaching-the-quantum-limit-of-sensitivity-SI-fig3d}{{2.7}{10}{文献\cite {Bienfait2016a}中所示磁场在位于距金属上表面$0.1\mu m$处水平截线上的分布\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{10}{equation.2.2.5}}
\newlabel{eqn:ZPF_estimation}{{2-5}{10}{2D平面波导谐振腔与自旋系综的耦合}{equation.2.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{10}{equation.2.2.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{10}{equation.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 基于我们制备的二维平面波导的常见几何尺寸进行仿真所得的磁感应强度分布图。\relax }}{11}{figure.caption.17}}
\newlabel{fig:20161122-2_Bnorm_lines_659GHz}{{2.8}{11}{基于我们制备的二维平面波导的常见几何尺寸进行仿真所得的磁感应强度分布图。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}螺旋状电感谐振腔与2.5维谐振腔与单个自旋的耦合}{11}{section.2.3}}
\newlabel{sec:螺旋状电感与2_5d谐振腔与单个自旋的耦合}{{2.3}{11}{螺旋状电感谐振腔与2.5维谐振腔与单个自旋的耦合}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}参数估计}{11}{subsection.2.3.1}}
\newlabel{sub:参数估计}{{2.3.1}{11}{参数估计}{subsection.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{11}{equation.2.3.8}}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\citation{sarabi2017prospective}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{12}{equation.2.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{12}{equation.2.3.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{12}{equation.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}电感设计与优化}{12}{subsection.2.3.2}}
\newlabel{sub:电感设计与优化}{{2.3.2}{12}{电感设计与优化}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite  {sarabi2017prospective}的2.5维谐振腔的设计（右图中红色虚线部分的局部放大图）。\relax }}{13}{figure.caption.18}}
\newlabel{fig:spiral_proposal_1}{{2.9}{13}{来自参考文献~\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（右图中红色虚线部分的局部放大图）。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 来自参考文献\nobreakspace {}\inlinecite  {sarabi2017prospective}的2.5维谐振腔的设计（整体）。\relax }}{13}{figure.caption.18}}
\newlabel{fig:spiral_proposal_2}{{2.10}{13}{来自参考文献~\inlinecite {sarabi2017prospective}的2.5维谐振腔的设计（整体）。\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 2.5维谐振腔的螺旋状电感处水平截面上的磁感应强度分布。\relax }}{13}{figure.caption.19}}
\newlabel{fig:res_spiral_normB_xy_20170314}{{2.11}{13}{2.5维谐振腔的螺旋状电感处水平截面上的磁感应强度分布。\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 第一次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布。\relax }}{14}{figure.caption.20}}
\newlabel{fig:res_UInd_normB_20170317}{{2.12}{14}{第一次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布。\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 第二次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，电感部分的电感大小得到了降低。\relax }}{14}{figure.caption.21}}
\newlabel{fig:res_UIndV3_normB_20170321}{{2.13}{14}{第二次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，电感部分的电感大小得到了降低。\relax }{figure.caption.21}{}}
\citation{grover2004inductance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 第三次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，通过加厚材料并加粗宽度提升了临界电流大小，并在不影响磁场较强区域的强度的基础上改进了设计以提高制备的成功率。\relax }}{15}{figure.caption.22}}
\newlabel{fig:res_UIndV4_50nm_normB_20170406}{{2.14}{15}{第三次改进后的2.5维谐振腔的电感处水平截面上的磁感应强度分布，通过加厚材料并加粗宽度提升了临界电流大小，并在不影响磁场较强区域的强度的基础上改进了设计以提高制备的成功率。\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{15}{equation.2.3.12}}
\newlabel{eqn:SelfInductance}{{2-12}{15}{电感设计与优化}{equation.2.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同大小求解区域下COMSOL仿真所得电感值与经验公式估计的电感值\relax }}{15}{table.caption.23}}
\newlabel{tab:InductanceComparison}{{2.1}{15}{不同大小求解区域下COMSOL仿真所得电感值与经验公式估计的电感值\relax }{table.caption.23}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
