\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QDDynaCool}
\citation{QDDynaCool}
\citation{QDDynaCool}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PPMS测量系统}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:PPMS测量系统}{{3}{16}{PPMS测量系统}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}测量系统概述}{16}{section.3.1}}
\newlabel{sec:测量系统概述}{{3.1}{16}{测量系统概述}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PPMS DynaCool测量设备实物图\cite  {QDDynaCool}\relax }}{16}{figure.caption.23}}
\newlabel{fig:DynaCool}{{3.1}{16}{PPMS DynaCool测量设备实物图\cite {QDDynaCool}\relax }{figure.caption.23}{}}
\citation{QDDynaCool}
\citation{QDDynaCool}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PPMS DynaCool腔体内部结构\cite  {QDDynaCool}\relax }}{17}{figure.caption.24}}
\newlabel{fig:DynaCoolStructure}{{3.2}{17}{PPMS DynaCool腔体内部结构\cite {QDDynaCool}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 样品杆与样品盒。其中红色矩形部分为样品杆末端微波信号的输入与输出端，黄色矩形部分为样品盒所处位置，蓝色矩形为样品盒以及拆卸后的样品盒。绿色矩形内为样品盒底座上的PCB板，SMP接头以及器件及其放大图\relax }}{18}{figure.caption.25}}
\newlabel{fig:samplerodHolder}{{3.3}{18}{样品杆与样品盒。其中红色矩形部分为样品杆末端微波信号的输入与输出端，黄色矩形部分为样品盒所处位置，蓝色矩形为样品盒以及拆卸后的样品盒。绿色矩形内为样品盒底座上的PCB板，SMP接头以及器件及其放大图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测量系统的程序编写}{19}{section.3.2}}
\newlabel{sec:测量系统}{{3.2}{19}{测量系统的程序编写}{section.3.2}{}}
\citation{Day2003,Wallraff2004Nature,schuster2007circuit,Gao2008Thesis,Barends2010APL,Geerlings2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}测量系统测试}{21}{section.3.3}}
\newlabel{sec:测量系统测试}{{3.3}{21}{测量系统测试}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PPMS测量系统测试器件\relax }}{21}{figure.caption.26}}
\newlabel{fig:PPMSSetupTestChip}{{3.4}{21}{PPMS测量系统测试器件\relax }{figure.caption.26}{}}
\citation{Wallraff2004Nature,schuster2007circuit}
\citation{Day2003,Gao2008Thesis,Geerlings2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}频率扫描}{22}{subsection.3.3.1}}
\newlabel{sub:频率扫描}{{3.3.1}{22}{频率扫描}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{22}{equation.3.3.1}}
\newlabel{eqn:simpleLorentzian}{{3-1}{22}{频率扫描}{equation.3.3.1}{}}
\citation{Day2003,Gao2008Thesis}
\citation{Blais2004,Blais2007,schuster2007circuit}
\citation{Barends2010APL,Megrant2012,Bruno2015}
\citation{Day2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VNA频率扫描与拟合\relax }}{23}{figure.caption.27}}
\newlabel{fig:PPMSSetupTestFreqSweep}{{3.5}{23}{VNA频率扫描与拟合\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}VNA功率扫描}{23}{subsection.3.3.2}}
\newlabel{sub:vna功率扫描}{{3.3.2}{23}{VNA功率扫描}{subsection.3.3.2}{}}
\citation{cardarelli2008materials}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VNA频率与功率扫描扫描\relax }}{24}{figure.caption.28}}
\newlabel{fig:PPMSTestPowerSweep}{{3.6}{24}{VNA频率与功率扫描扫描\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}温度扫描}{24}{subsection.3.3.3}}
\newlabel{sub:温度扫描}{{3.3.3}{24}{温度扫描}{subsection.3.3.3}{}}
\citation{kubo2010,PhysRevA.95.022306,Bienfait2016a}
\citation{Song2009,Bothner2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PPMS温度与VNA频率扫描\relax }}{25}{figure.caption.29}}
\newlabel{fig:PPMSTestTempSweep}{{3.7}{25}{PPMS温度与VNA频率扫描\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}磁场扫描}{25}{subsection.3.3.4}}
\newlabel{sub:磁场扫描}{{3.3.4}{25}{磁场扫描}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PPMS磁场与VNA频率扫描\relax }}{25}{figure.caption.30}}
\newlabel{fig:PPMSTestFieldSweep}{{3.8}{25}{PPMS磁场与VNA频率扫描\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}样品托的设计与改进}{26}{section.3.4}}
\newlabel{sec:样品托的设计与改进}{{3.4}{26}{样品托的设计与改进}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 原有样品盒盖子与底座设计\relax }}{26}{figure.caption.31}}
\newlabel{fig:oldSampleBox}{{3.9}{26}{原有样品盒盖子与底座设计\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 改进后样品盒盖子与底座设计\relax }}{26}{figure.caption.32}}
\newlabel{fig:newSampleBox}{{3.10}{26}{改进后样品盒盖子与底座设计\relax }{figure.caption.32}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 为竖直放样品所所设计的样品盒底座拆分出的盖子与底座设计\relax }}{27}{figure.caption.33}}
\newlabel{fig:newVertiSampleBox}{{3.11}{27}{为竖直放样品所所设计的样品盒底座拆分出的盖子与底座设计\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 为新的竖直放置样品的样品盒所设计的PCB板\relax }}{27}{figure.caption.34}}
\newlabel{fig:SmallboxHolderVertTotalHolderPCBV2}{{3.12}{27}{为新的竖直放置样品的样品盒所设计的PCB板\relax }{figure.caption.34}{}}
\@setckpt{data/chap03}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
