\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{feynman1982simulating}
\citation{nielsen2002quantum}
\citation{bennett1984quantum}
\citation{grover1996fast}
\citation{shor1994algorithms}
\citation{divincenzo2000physical}
\citation{loss1998quantum}
\citation{haffner2008quantum}
\citation{gershenfeld1997bulk}
\citation{devoret2013superconducting}
\citation{kok2007linear}
\citation{Dutt2007,Imamoglu2009,Wesenberg2009}
\citation{Schuster2010}
\citation{kubo2010}
\citation{Marcos2010}
\citation{Zhu2011,Mark2013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言：基于超导量子比特与固态自旋的混合量子系统简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{1}{1}{引言：基于超导量子比特与固态自旋的混合量子系统简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}混合量子系统的重要性与现有研究状况}{1}{section.1.1}}
\newlabel{sec:importance}{{1.1}{1}{混合量子系统的重要性与现有研究状况}{section.1.1}{}}
\citation{koch2007charge}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{grezes2016towards}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}超导量子系统与常见固态自旋系统}{2}{section.1.2}}
\newlabel{sec:qubit_and_spin}{{1.2}{2}{超导量子系统与常见固态自旋系统}{section.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{2}{equation.1.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{2}{equation.1.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{2}{equation.1.2.3}}
\newlabel{eqn:NV_hamiltonian}{{1-3}{2}{超导量子系统与常见固态自旋系统}{equation.1.2.3}{}}
\citation{grezes2016towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 金刚石色心结构示意图，其中碳空位由V表示，氮掺杂由N表示\cite  {grezes2016towards}。\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NV_centers}{{1.1}{3}{金刚石色心结构示意图，其中碳空位由V表示，氮掺杂由N表示\cite {grezes2016towards}。\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 金刚石色心在考虑零场劈裂与外加磁场后的能级示意图。其中$D$为零场劈裂导致的能级分裂，$m_S = \pm 1$的两个态之间的能量差来源于应力与局域电场。不同核自旋量子数$m_I$的态之间的能级分裂来源于超精细相互作用\cite  {grezes2016towards}。\relax }}{3}{figure.caption.10}}
\newlabel{fig:NV_levels}{{1.2}{3}{金刚石色心在考虑零场劈裂与外加磁场后的能级示意图。其中$D$为零场劈裂导致的能级分裂，$m_S = \pm 1$的两个态之间的能量差来源于应力与局域电场。不同核自旋量子数$m_I$的态之间的能级分裂来源于超精细相互作用\cite {grezes2016towards}。\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}超导量子系统与自旋系综的耦合}{3}{section.1.3}}
\newlabel{sec:simulation_experimental_works}{{1.3}{3}{超导量子系统与自旋系综的耦合}{section.1.3}{}}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{tavis1968exact}
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{4}{equation.1.3.4}}
\newlabel{eqn:Hamiltonian_resonator_NV}{{1-4}{4}{超导量子系统与自旋系综的耦合}{equation.1.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{4}{equation.1.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{4}{equation.1.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{4}{equation.1.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{4}{equation.1.3.8}}
\newlabel{eqn:coupling_coeff}{{1-8}{4}{超导量子系统与自旋系综的耦合}{equation.1.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9}}{4}{equation.1.3.9}}
\newlabel{eqn:T-C_model}{{1-9}{4}{超导量子系统与自旋系综的耦合}{equation.1.3.9}{}}
\citation{grezes2016towards}
\citation{grezes2016towards}
\citation{schuster2007circuit,koch2007charge}
\citation{krantz2010investigation,kelly2015fault}
\citation{weber2016quantum}
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{5}{equation.1.3.10}}
\newlabel{eqn:TC_model_simplified}{{1-10}{5}{超导量子系统与自旋系综的耦合}{equation.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces N个金刚石自旋构成的自旋系综的能级示意图\cite  {grezes2016towards}。可以看见$\mathcal  S \neq N/2 $的态均为高度简并态。\relax }}{5}{figure.caption.11}}
\newlabel{fig:NV_ensemble_levels}{{1.3}{5}{N个金刚石自旋构成的自旋系综的能级示意图\cite {grezes2016towards}。可以看见$\mathcal S \neq N/2 $的态均为高度简并态。\relax }{figure.caption.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{5}{equation.1.3.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{5}{equation.1.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}超导量子比特的制备与测量}{6}{section.1.4}}
\newlabel{sec:fabrication_characterization}{{1.4}{6}{超导量子比特的制备与测量}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
