\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}2.5维谐振腔的制备与测量}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:2_5维谐振腔的制备与测量}{{4}{30}{2.5维谐振腔的制备与测量}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}器件测量与制备工艺概述}{30}{section.4.1}}
\newlabel{sec:制备工艺概述}{{4.1}{30}{器件测量与制备工艺概述}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}器件参数设计}{30}{section.4.2}}
\newlabel{sec:器件参数设计}{{4.2}{30}{器件参数设计}{section.4.2}{}}
\citation{cardarelli2008materials}
\citation{cardarelli2008materials}
\citation{cardarelli2008materials}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{31}{equation.4.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{31}{equation.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 可能用到的介电材料的相对介电常数\cite  {cardarelli2008materials}\relax }}{31}{table.caption.36}}
\newlabel{tab:dielectricConstants}{{4.1}{31}{可能用到的介电材料的相对介电常数\cite {cardarelli2008materials}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}光刻板的设计与改进}{32}{section.4.3}}
\newlabel{sec:光刻板的设计}{{4.3}{32}{光刻板的设计与改进}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 制备一个器件所需的三个光刻步骤对应的一组三个模板图案\relax }}{32}{figure.caption.37}}
\newlabel{fig:one_group}{{4.1}{32}{制备一个器件所需的三个光刻步骤对应的一组三个模板图案\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 完整的光刻板图案\relax }}{33}{figure.caption.38}}
\newlabel{fig:LC}{{4.2}{33}{完整的光刻板图案\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}器件制备情况与改进}{33}{section.4.4}}
\newlabel{sec:器件制备情况与改进}{{4.4}{33}{器件制备情况与改进}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 第一轮器件制备过程\relax }}{34}{figure.caption.39}}
\newlabel{fig:FabRound1}{{4.3}{34}{第一轮器件制备过程\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 第二轮器件制备过程\relax }}{36}{figure.caption.40}}
\newlabel{fig:FabRound2}{{4.4}{36}{第二轮器件制备过程\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2.5维谐振腔的测量与讨论}{37}{section.4.5}}
\newlabel{sec:2.5维谐振腔的测量与讨论}{{4.5}{37}{2.5维谐振腔的测量与讨论}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 第一批2.5维谐振腔器件的测量结果\relax }}{37}{figure.caption.41}}
\newlabel{fig:LC_R1_meas}{{4.5}{37}{第一批2.5维谐振腔器件的测量结果\relax }{figure.caption.41}{}}
\citation{goppl2008coplanar}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
