\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{QDDynaCool}
\citation{QDDynaCool}
\citation{QDDynaCool}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}PPMS测量系统}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:PPMS测量系统}{{3}{16}{PPMS测量系统}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}测量系统概述}{16}{section.3.1}}
\newlabel{sec:测量系统概述}{{3.1}{16}{测量系统概述}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PPMS DynaCool测量设备实物图\cite  {QDDynaCool}\relax }}{16}{figure.caption.23}}
\newlabel{fig:DynaCool}{{3.1}{16}{PPMS DynaCool测量设备实物图\cite {QDDynaCool}\relax }{figure.caption.23}{}}
\citation{QDDynaCool}
\citation{QDDynaCool}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PPMS DynaCool腔体内部结构\cite  {QDDynaCool}\relax }}{17}{figure.caption.24}}
\newlabel{fig:DynaCoolStructure}{{3.2}{17}{PPMS DynaCool腔体内部结构\cite {QDDynaCool}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 样品杆与样品盒。其中红色矩形部分为样品杆末端微波信号的输入与输出端，黄色矩形部分为样品盒所处位置，蓝色矩形为样品盒以及拆卸后的样品盒。\relax }}{18}{figure.caption.25}}
\newlabel{fig:samplerodHolder}{{3.3}{18}{样品杆与样品盒。其中红色矩形部分为样品杆末端微波信号的输入与输出端，黄色矩形部分为样品盒所处位置，蓝色矩形为样品盒以及拆卸后的样品盒。\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}测量系统的程序编写}{19}{section.3.2}}
\newlabel{sec:测量系统}{{3.2}{19}{测量系统的程序编写}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}样品托的设计与优化}{21}{section.3.3}}
\newlabel{sec:样品托的设计与优化}{{3.3}{21}{样品托的设计与优化}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 原有样品盒盖子与底座设计\relax }}{21}{figure.caption.26}}
\newlabel{fig:oldSampleBox}{{3.4}{21}{原有样品盒盖子与底座设计\relax }{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 改进后样品盒盖子与底座设计\relax }}{22}{figure.caption.27}}
\newlabel{fig:newSampleBox}{{3.5}{22}{改进后样品盒盖子与底座设计\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 为竖直放样品所所设计的样品盒底座拆分出的盖子与底座设计\relax }}{22}{figure.caption.28}}
\newlabel{fig:newVertiSampleBox}{{3.6}{22}{为竖直放样品所所设计的样品盒底座拆分出的盖子与底座设计\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 为新的竖直放置样品的样品盒所设计的PCB板\relax }}{23}{figure.caption.29}}
\newlabel{fig:SmallboxHolderVertTotalHolderPCBV2}{{3.7}{23}{为新的竖直放置样品的样品盒所设计的PCB板\relax }{figure.caption.29}{}}
\@setckpt{data/chap03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
